<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>资源和文章 | eyea | Nice to see you here!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="resource">
    <meta name="description" content="任何被动的痛苦，都没法给人带来进步，你的痛苦倒是可能给老板带来更多收入。  分享，是为了受益更多的朋友。">
<meta name="keywords" content="resource">
<meta property="og:type" content="article">
<meta property="og:title" content="资源和文章">
<meta property="og:url" content="https://eyea.github.io/blog/2017/04/24/资源和文章/index.html">
<meta property="og:site_name" content="eyea">
<meta property="og:description" content="任何被动的痛苦，都没法给人带来进步，你的痛苦倒是可能给老板带来更多收入。  分享，是为了受益更多的朋友。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-18T08:35:31.199Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="资源和文章">
<meta name="twitter:description" content="任何被动的痛苦，都没法给人带来进步，你的痛苦倒是可能给老板带来更多收入。  分享，是为了受益更多的朋友。">
    
    <link rel="shortcut icon" href="/blog/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/blog/img/brand.jpg)">
      <div class="brand">
        <a href="/blog/" class="avatar waves-effect waves-circle waves-light">
          <img src="/blog/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">eyea</h5>
          <a href="mailto:deyesea@gmail.com" title="deyesea@gmail.com" class="mail">deyesea@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/blog/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/blog/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/blog/tags">
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/blog/categories">
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/eyeA" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">资源和文章</div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">资源和文章</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-04-24T02:30:40.000Z" itemprop="datePublished" class="page-time">
  2017-04-24
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/blog/categories/resources/">resources</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#网站"><span class="post-toc-number">1.</span> <span class="post-toc-text">网站</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#文章"><span class="post-toc-number">2.</span> <span class="post-toc-text">文章</span></a></li></ol>
        </nav>
    </aside>


<article id="post-资源和文章" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">资源和文章</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-04-24 10:30:40" datetime="2017-04-24T02:30:40.000Z" itemprop="datePublished">2017-04-24</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/blog/categories/resources/">resources</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>任何被动的痛苦，都没法给人带来进步，你的痛苦倒是可能给老板带来更多收入。</p>
<blockquote>
<p>分享，是为了受益更多的朋友。</p>
</blockquote>
<a id="more"></a>
<p>从这里开始，我会不定时的更新这篇文章，用于记录日常工作和学习中遇到的好的文章、网站、视频、常识…甚至不限于一个链接。侧重于思维、逻辑、还有方法论这些方面，但不局限于，可能你会看到费德勒呢！<br>我知道，我们每一个人都想要一份新鲜的食物，需要如同沐浴春风的感觉，喜欢猎奇，喜欢欣赏，喜欢享受…如果，你和我一样~</p>
<h3 id="网站"><a href="#网站" class="headerlink" title="网站"></a>网站</h3><ol>
<li><a href="https://scholar.google.com/" target="_blank" rel="noopener">谷歌学术</a></li>
</ol>
<h3 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h3><ol>
<li><p><a href="http://taobaofed.org/blog/2016/03/23/the-growth-of-front-end/index.html" target="_blank" rel="noopener">前端的自我修养</a><br> 印象比较深的是那句 <strong>You are the owner of your career.</strong> <strong>知识和能力</strong>。<br> 一定要主动去建立自己的知识体系。在知识部分，分为两部分，一是标准，而是技术。如何建立自己的知识体系：第一步，寻找线索，确定要学的知识点，找标准文档和附录，找源代码，找最初的争议。第二步，建立联系。第三步，分类，建立联系以后，我们依据知识之间的联系，进行分类，就可以得到一张图谱，在这个图里面，我们就可以非常清楚地知道，哪些知识，是非常重要的，哪些，其实是可以互相替代的。第四步，追本溯源，当我对一个知识体系的全貌有了概念以后，占了全面两个字，接下来需要确认它的准确性。很多知识，在社区，会有很多的争议，该相信谁呢，这是个问题。而我的答案，就是追本溯源，去找它最初的讨论和定义。除了 wiki-google 学术搜索的组合，还有一些邮件列表和 github 提交历史，也是非常适合去查证一些概念和技术的历史的。最后说，我讲的这个建立知识体系的过程，是不断接受新知识，挑战、质疑原有的体系，推翻再重建，每一次循环，你的知识体系都变得更加坚固，更加强大。</p>
<p> 还有就是能力的培养，重点是要去教材，训练。能力部分的比重占据80%，分别是 <strong>编程能力</strong> ，就是用代码解决问题的能力，编程能力越强，面对越复杂的问题就会越得心应手，编程能力有细分调试、算法、数据结构、OS原理等。<strong>架构能力</strong> ，则是解决代码规模的问题，当一个系统足够复杂，你会写每一块，能解决每一个问题，不等于你能搞定整个系统，这就需要架构能力，架构能力包含了一些意识，比如解耦、接口隔离，也包含认识业务建立抽象模型，也有一些常见的模式，比如经典的 MVC，还有设计层面，面向对象、设计模式等等。最后 <strong>工程能力</strong>，则是解决协作的问题，当系统规模更大，光靠一个人，是没办法完成的，如何保证几个高手互相能够配合好？如何保证项目里面水平最差的人不拖后腿？这个工程化建设，往往会跨越多个业务，以汇报关系上的团队为单位来做。包括前后端解耦，模块化，质量保证，代码风格，等等。</p>
<p> <strong>任何被动的痛苦，都没法给人带来进步，你的痛苦倒是可能给老板带来更多收入。</strong></p>
</li>
</ol>
<hr>
<p>(持续更新ing…)</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2019-04-18T08:35:31.199Z" itemprop="dateUpdated">2019-04-18 16:35:31</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/blog/2017/04/24/资源和文章/" target="_blank" rel="external">https://eyea.github.io/blog/2017/04/24/资源和文章/</a>
        
    </div>
    
    <footer>
        <a href="https://eyea.github.io/blog">
            <img src="/blog/img/avatar.jpg" alt="eyea">
            eyea
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/resource/">resource</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/blog/2017/05/09/记一次在AWS上VPS搭建网站的一些事/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">记一次在AWS上VPS搭建网站的一些事</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/blog/2017/03/31/发布Node模块到NPM社区/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">发布Node模块到NPM社区(es625原始包发布案例)</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>eyea &copy; 2017 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/blog/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
