<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>移动端适配方案一 | eyea | Nice to see you here!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="移动端">
    <meta name="description" content="现在我们不谈PC，只聊移动端适配那些事儿。  不管是知道还是不知道，开发工具能够说明很多很多">
<meta name="keywords" content="移动端">
<meta property="og:type" content="article">
<meta property="og:title" content="移动端适配方案一">
<meta property="og:url" content="https://eyea.github.io/blog/2017/03/29/移动端适配方案一/index.html">
<meta property="og:site_name" content="eyea">
<meta property="og:description" content="现在我们不谈PC，只聊移动端适配那些事儿。  不管是知道还是不知道，开发工具能够说明很多很多">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-18T16:08:28.090Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动端适配方案一">
<meta name="twitter:description" content="现在我们不谈PC，只聊移动端适配那些事儿。  不管是知道还是不知道，开发工具能够说明很多很多">
    
    <link rel="shortcut icon" href="/blog/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/blog/img/brand.jpg)">
      <div class="brand">
        <a href="/blog/" class="avatar waves-effect waves-circle waves-light">
          <img src="/blog/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">eyea</h5>
          <a href="mailto:deyesea@gmail.com" title="deyesea@gmail.com" class="mail">deyesea@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/blog/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/blog/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/blog/tags">
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/blog/categories">
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/eyeA" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">移动端适配方案一</div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">移动端适配方案一</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-03-29T07:28:12.000Z" itemprop="datePublished" class="page-time">
  2017-03-29
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/blog/categories/mobile/">mobile</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#视口"><span class="post-toc-number">1.</span> <span class="post-toc-text">视口</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-布局视口"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">1.布局视口</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-视觉视口"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">2.视觉视口</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#像素"><span class="post-toc-number">2.</span> <span class="post-toc-text">像素</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-设备像素"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">1.设备像素</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-css像素"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">2.css像素</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#参考文章"><span class="post-toc-number">3.</span> <span class="post-toc-text">参考文章</span></a></li></ol>
        </nav>
    </aside>


<article id="post-移动端适配方案一" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">移动端适配方案一</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-03-29 15:28:12" datetime="2017-03-29T07:28:12.000Z" itemprop="datePublished">2017-03-29</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/blog/categories/mobile/">mobile</a></li></ul>



            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>现在我们不谈PC，只聊移动端适配那些事儿。</p>
<blockquote>
<p>不管是知道还是不知道，开发工具能够说明很多很多 </p>
</blockquote>
<a id="more"></a>
<p>看到这里时候，最好带上笔和纸，勾勾画画，或者打开控制台，切换成手机模式，<strong>just coding !</strong> 从而形成一个大概的模型，方便理解。<br>理解适配，先从两个概念入手：视口 和 像素</p>
<h3 id="视口"><a href="#视口" class="headerlink" title="视口"></a>视口</h3><p>视口分为 布局视口 和 视觉视口。</p>
<h4 id="1-布局视口"><a href="#1-布局视口" class="headerlink" title="1.布局视口"></a>1.布局视口</h4><p><code> document.documentElement.clientWidth/Height</code> 返回布局视口的尺寸。<br>在移动端，布局视口(布局视口一般是980px)和屏幕宽度是完全独立的，他是由浏览器厂商来确定的视口(一般在768px~1024px之间)，为了让网页在窄屏幕上也能显示完整。<br>我们使用meta标签的 <strong>meta</strong> 和 <strong>媒体查询</strong> 指的都是 布局视口。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=<span class="string">'viewport'</span> content=<span class="string">'width=640'</span>&gt;</span><br><span class="line">@media (min-width: <span class="number">640</span>px)&#123;</span><br><span class="line">	font-size: <span class="number">16</span>px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="2-视觉视口"><a href="#2-视觉视口" class="headerlink" title="2.视觉视口"></a>2.视觉视口</h4><p><code>window.innerWidth/Height</code> 返回视觉视口的尺寸，指我们正在看到的网页的区域。<br>这里需要补充的一点是有个 <strong>理想视口</strong> 的概念，对设备来讲是最理想的视口尺寸，即用户不需要额外的操作成本(缩放),即可获得最佳的查看网页外观效果。通常我们通过这样设定：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=<span class="string">'viewport'</span> content=<span class="string">'width=device-width initial-scale=1'</span>&gt;</span><br><span class="line"><span class="comment">/*这里的initial-scale=1和width=device-width是一样的效果，</span></span><br><span class="line"><span class="comment">兼容initial-scale，它会将布局视口也同步为缩放后的尺寸</span></span><br><span class="line"><span class="comment">initial-scale=1 解决了 iphone、ipad的毛病，</span></span><br><span class="line"><span class="comment">width=device-width则解决了IE的毛病</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure></p>
<p>让布局视口和设备理想尺寸宽度上保持一致。</p>
<h3 id="像素"><a href="#像素" class="headerlink" title="像素"></a>像素</h3><p>像素分为 设备像素 和 css像素</p>
<h4 id="1-设备像素"><a href="#1-设备像素" class="headerlink" title="1.设备像素"></a>1.设备像素</h4><p>屏幕的物理像素，对特定的设备来说，该值是固定不变的。</p>
<h4 id="2-css像素"><a href="#2-css像素" class="headerlink" title="2.css像素"></a>2.css像素</h4><p>也可以称为设备独立像素。js和css中一个抽象概念，单位px。<br>当我们给一个 <strong>div</strong> 元素设置样式 <strong>width:10px</strong> 那么该元素实际的大小是多少呢？<br>在移动设备上，一个元素的实际大小有这么两个因子影响着：是否缩放(initial-scale) 、屏幕的分辨率。<br>我们知道了缩放是相对于布局视口来进行的。当在 dpr=2的并且放大2倍的设备上来说， 10px 表现为 40px(10px<em>2</em>2)。<br>我们定义的是css像素，然后浏览器内部会转换成对应多少设备像素来展示出来。<br>这里引入一个 <strong>设备像素比(device pixel ratio)</strong> 即 <strong>dpr</strong> 。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dpr = 设备像素/css像素</span><br><span class="line"><span class="comment">/*设备像素比也可以*/</span></span><br><span class="line">dpr = 屏幕横向设备像素/理想视口宽度</span><br></pre></td></tr></table></figure></p>
<p>可以通过 <code>window.devicePixelRatio</code> 来得到该值。<br>通过devicePixelRatio，我们可以知道该设备上一个css像素代表多少个物理像素。<br>在不缩放前提下，1px<em>1px的元素在dpr=2上使用了2</em>2个设备像素，在dpr=3的设备上使用了3<em>3个设备像素，同样面积(1px</em>1px)的区域使用的设备像素越多，就显示的越清晰。</p>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><p><a href="https://github.com/riskers/blog/issues/17" target="_blank" rel="noopener">@riskers 移动端适配方案(上)</a></p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间: <time datetime="2019-04-18T16:08:28.090Z" itemprop="dateUpdated">2019-04-19 00:08:28</time>
</span><br>


        
        本文永久链接:<span>   </span><a href="/blog/2017/03/29/移动端适配方案一/" target="_blank" rel="external">https://eyea.github.io/blog/2017/03/29/移动端适配方案一/</a>
        
    </div>
    
    <footer>
        <a href="https://eyea.github.io/blog">
            <img src="/blog/img/avatar.jpg" alt="eyea">
            eyea
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/移动端/">移动端</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/blog/2017/03/30/移动端适配方案二/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h5 class="title">移动端适配方案二</h5>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/blog/2017/03/23/ThreeJS-相机/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h5 class="title">ThreeJS-相机</h5>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢老板 :)
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/blog/img/wechat-pay.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check" data-wechat="/blog/img/wechat-pay.jpg" data-alipay="/blog/img/zhifubao-pay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label">支付宝</span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>eyea &copy; 2017 - 2019</span>
            <span>
                
                
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/blog/', SHARE: false, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>








<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
