<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>发布Node模块到NPM社区(es625原始包发布案例) | eyea | Nice to see you here!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Node">
    <meta name="description" content="作为前端你不会nodejs怎么行？  如果没有业务驱动，那么最好自我驱动！">
<meta name="keywords" content="Node">
<meta property="og:type" content="article">
<meta property="og:title" content="发布Node模块到NPM社区(es625原始包发布案例)">
<meta property="og:url" content="https://eyea.github.io/blog/2017/03/31/发布Node模块到NPM社区/index.html">
<meta property="og:site_name" content="eyea">
<meta property="og:description" content="作为前端你不会nodejs怎么行？  如果没有业务驱动，那么最好自我驱动！">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-18T16:08:28.092Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="发布Node模块到NPM社区(es625原始包发布案例)">
<meta name="twitter:description" content="作为前端你不会nodejs怎么行？  如果没有业务驱动，那么最好自我驱动！">
    
    <link rel="shortcut icon" href="/blog/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/blog/img/brand.jpg)">
      <div class="brand">
        <a href="/blog/" class="avatar waves-effect waves-circle waves-light">
          <img src="/blog/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">eyea</h5>
          <a href="mailto:deyesea@gmail.com" title="deyesea@gmail.com" class="mail">deyesea@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/blog/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/blog/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/blog/tags">
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/blog/categories">
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/eyeA" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">发布Node模块到NPM社区(es625原始包发布案例)</div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">发布Node模块到NPM社区(es625原始包发布案例)</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-03-31T04:09:40.000Z" itemprop="datePublished" class="page-time">
  2017-03-31
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/blog/categories/Node/">Node</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/blog/categories/Node/npm/">npm</a></li></ul></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-初始化一个项目"><span class="post-toc-number">1.</span> <span class="post-toc-text">1.初始化一个项目</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-依赖文件配置"><span class="post-toc-number">2.</span> <span class="post-toc-text">2.依赖文件配置</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-README-md"><span class="post-toc-number">3.</span> <span class="post-toc-text">3.README.md</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-发包"><span class="post-toc-number">4.</span> <span class="post-toc-text">4.发包</span></a></li></ol>
        </nav>
    </aside>


<article id="post-发布Node模块到NPM社区" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">发布Node模块到NPM社区(es625原始包发布案例)</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-03-31 12:09:40" datetime="2017-03-31T04:09:40.000Z" itemprop="datePublished">2017-03-31</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/blog/categories/Node/">Node</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/blog/categories/Node/npm/">npm</a></li></ul></li></ul>



            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>作为前端你不会nodejs怎么行？</p>
<blockquote>
<p>如果没有业务驱动，那么最好自我驱动！</p>
</blockquote>
<a id="more"></a>
<p>关于Nodejs这个00后来说，从12年开始火，然后点亮了整个生态圈。nodejs的个人信息，需要的去看官方文档。</p>
<p>这里假设的是你已经配置了nodejs环境，本文环境如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">eyeseau:~ eyea$ node -v</span><br><span class="line">v6<span class="number">.9</span><span class="number">.1</span></span><br><span class="line">eyeseau:~ eyea$ npm -v</span><br><span class="line"><span class="number">3.10</span><span class="number">.8</span></span><br></pre></td></tr></table></figure></p>
<p>目的是简单的走一个制作一个npm包的简单流程，在 <a href="https://www.npmjs.com/" target="_blank" rel="noopener">npm社区</a> 这个庞大的社区里，共享你的知识成果。</p>
<h4 id="1-初始化一个项目"><a href="#1-初始化一个项目" class="headerlink" title="1.初始化一个项目"></a>1.初始化一个项目</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir npm &amp;&amp; cd npm  <span class="comment">// 新建一个npm项目然后进入</span></span><br><span class="line">npm init     <span class="comment">// 初始化项目</span></span><br></pre></td></tr></table></figure>
<p>紧接着开始配置，包括项目名称，版本号，项目描述，入口文件，关键词，作者等信息，配置 <strong>license</strong> 后，会让你确认信息，通过后，我们便有了 <strong>package.json</strong> 文件，用来提供项目信息和依赖信息。</p>
<p>注意的是：<br>        1）npm包名要去小写；<br>        2）版本号类似于 <strong>v1.0.0</strong> ，后续不同程度的更新，是有区别的：<br>                版本格式：主版号.次版号.修订号，版号递增规则如下：<br>                主版号：当你做了不相容的 API 修改，<br>                次版号：当你做了向下相容的功能性新增，<br>                修订号：当你做了向下相容的问题修正。<br>                先行版号及版本编译资讯可以加到「主版号.次版号.修订号」的后面，作为延伸。<br>        3）入口文件需要我们把组件暴露出去的，以供用户导入(这是用户访问你的npm包的唯一入口)；<br><a href="https://www.npmjs.com/package/es625" target="_blank" rel="noopener">es625</a> 这个是我们本次案例，目的是为了刚接触es6语法的同学学习，在做demo过程中和es5来进行直观的代码对比，同时建议结合es6API或者 <a href="http://es6.ruanyifeng.com/" target="_blank" rel="noopener">教程</a> ，更深入体会 <strong>es6</strong> 的强大。</p>
<h4 id="2-依赖文件配置"><a href="#2-依赖文件配置" class="headerlink" title="2.依赖文件配置"></a>2.依赖文件配置</h4><p>我们依赖了es6toes5鼻祖 <a href="http://babeljs.io/" target="_blank" rel="noopener">babel</a>，以及 <a href="http://gulpjs.com/" target="_blank" rel="noopener">Gulp</a> 打包工具，所以有以下依赖：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"gulp"</span>: <span class="string">"^3.9.1"</span>,</span><br><span class="line"><span class="string">"gulp-babel"</span>: <span class="string">"^6.1.2"</span> ,</span><br><span class="line"><span class="string">"babel-preset-es2015"</span>: <span class="string">"^6.24.0"</span>,</span><br><span class="line"><span class="string">"babel-plugin-transform-es2015-modules-amd"</span>: <span class="string">"^6.24.0"</span></span><br></pre></td></tr></table></figure></p>
<p>需要你在 <strong>cmd</strong> 敲打一下命令：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install gulp gulp-babel babel-preset-es2015 babel-plugin-transform-es2015-modules-amd --save</span><br><span class="line"><span class="comment">//  --save-dev 是你开发时候依赖的包,--save 是你发布之后仍然依赖的包。</span></span><br><span class="line"><span class="comment">//  如果你爬梯子费劲，建议换成 cnpm。</span></span><br></pre></td></tr></table></figure></p>
<p>这时打开你的 <strong>package.json</strong> 会多出配置项 <strong>dependencies</strong> 。</p>
<p>现在我们要开始使用gulp了，新建并配置 <strong>gulpfile.js</strong> :<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">touch gulpfile.js &amp;&amp; vi gulpfile.js</span><br><span class="line"><span class="comment">// 或者就进入编辑器操作文件，都可以</span></span><br></pre></td></tr></table></figure></p>
<p>具体编辑工作是这样的：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>);</span><br><span class="line"><span class="keyword">var</span> babel= <span class="built_in">require</span>(<span class="string">'gulp-babel'</span>);</span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">'es625'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> gulp.src(<span class="string">'src/**/*.js'</span>)   <span class="comment">//ES6 file named "src"</span></span><br><span class="line">             .pipe(babel())</span><br><span class="line">	     .pipe(gulp.dest(<span class="string">'dist'</span>));  <span class="comment">//result of ES6(named "dist") to ES5</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>上面的 <strong>require</strong> 仿佛看到了用户使用我们制作的npm包的情景(不过es625目前版本v1.0.3只提供转换功能，并没有export哦)</p>
<p>既然使用了 <strong>babel</strong> 的‘翻译’功能，那么就得有这样的一个文件：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// .babelrc</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"presets"</span>: [<span class="string">"es2015"</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>经常使用 <strong>Git</strong> 的我们一定会记得 <strong>.gitignore</strong> ，那么npm也有同样的功能的file，不过名字是 <strong>.npmignore</strong> ，看个人需求了，不过本地开发，肯定会有测试文件，依赖文件，错误日志等，我们在本地留存就好了，没必要上传到包里。</p>
<h4 id="3-README-md"><a href="#3-README-md" class="headerlink" title="3.README.md"></a>3.README.md</h4><p>这个文档是很重要的，相当于发布包的说明书作用，介绍，用法，版本更新日志等，所以单独列出来。</p>
<h4 id="4-发包"><a href="#4-发包" class="headerlink" title="4.发包"></a>4.发包</h4><p>首先你有个 <a href="https://www.npmjs.com/" target="_blank" rel="noopener">npm账号</a> 或者 命令行形式注册:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm adduser</span><br><span class="line">Username:</span><br><span class="line">Password:</span><br></pre></td></tr></table></figure></p>
<p>然后发布前，确认下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm whoami</span><br><span class="line">eyeseau</span><br></pre></td></tr></table></figure></p>
<p>OK后，<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm publish</span><br></pre></td></tr></table></figure></p>
<p>至此，我们已经完成一个包的简单制作以及发布路程，去 <a href="https://www.npmjs.com/package/" target="_blank" rel="noopener">npm社区</a> 看下自己包包吧。</p>
<p>（本文完）</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间: <time datetime="2019-04-18T16:08:28.092Z" itemprop="dateUpdated">2019-04-19 00:08:28</time>
</span><br>


        
        本文永久链接:<span>   </span><a href="/blog/2017/03/31/发布Node模块到NPM社区/" target="_blank" rel="external">https://eyea.github.io/blog/2017/03/31/发布Node模块到NPM社区/</a>
        
    </div>
    
    <footer>
        <a href="https://eyea.github.io/blog">
            <img src="/blog/img/avatar.jpg" alt="eyea">
            eyea
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Node/">Node</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/blog/2017/04/24/资源和文章/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h5 class="title">资源和文章</h5>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/blog/2017/03/30/移动端适配方案二/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h5 class="title">移动端适配方案二</h5>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢老板 :)
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/blog/img/wechat-pay.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check" data-wechat="/blog/img/wechat-pay.jpg" data-alipay="/blog/img/zhifubao-pay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label">支付宝</span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>eyea &copy; 2017 - 2019</span>
            <span>
                
                
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/blog/', SHARE: false, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>








<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
