<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>知识付费随笔（一） | eyea | Nice to see you here!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="知识付费、变现,知识共享">
    <meta name="description" content="最近经常在耳朵边环绕的词语就是：知识付费，内容创业。">
<meta name="keywords" content="知识付费、变现,知识共享">
<meta property="og:type" content="article">
<meta property="og:title" content="知识付费随笔（一）">
<meta property="og:url" content="https://eyea.github.io/blog/2017/02/28/知识付费/index.html">
<meta property="og:site_name" content="eyea">
<meta property="og:description" content="最近经常在耳朵边环绕的词语就是：知识付费，内容创业。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-18T16:08:28.088Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="知识付费随笔（一）">
<meta name="twitter:description" content="最近经常在耳朵边环绕的词语就是：知识付费，内容创业。">
    
    <link rel="shortcut icon" href="/blog/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/blog/img/brand.jpg)">
      <div class="brand">
        <a href="/blog/" class="avatar waves-effect waves-circle waves-light">
          <img src="/blog/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">eyea</h5>
          <a href="mailto:deyesea@gmail.com" title="deyesea@gmail.com" class="mail">deyesea@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/blog/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/blog/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/blog/tags">
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/blog/categories">
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/eyeA" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">知识付费随笔（一）</div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">知识付费随笔（一）</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-02-28T07:20:05.000Z" itemprop="datePublished" class="page-time">
  2017-02-28
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/blog/categories/热点思考/">热点思考</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-知识付费" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">知识付费随笔（一）</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-02-28 15:20:05" datetime="2017-02-28T07:20:05.000Z" itemprop="datePublished">2017-02-28</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/blog/categories/热点思考/">热点思考</a></li></ul>



            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <blockquote>
<p>最近经常在耳朵边环绕的词语就是：知识付费，内容创业。</p>
</blockquote>
<a id="more"></a>
<p>很小的时候，我们就接触诸如“知识就是财富”、“知识就是生产力”这样的那样的知识，告诉我们只要掌握了科学文化知识，就能过上幸福美满的小康生活。<br>是的，或许有很多人跟我一样，发现我们从小学到大学，所学到的所谓知识，从步入社会之后，发现很严重的“脱节”！我们在小埋怨之后，还不得不面对现实进行反思：我考取的工信部认证的设计师资格，我考过的英语6级，我学到的那些历史，挑灯夜战的CAD作图，黑眼圈来完成的毕业论文，心惊胆战的答辩。。。这些到底，到底跟现在我的工作有一分钱的关系吗？还不如那些早早进入社会拼搏的小伙伴们生活的滋润，还不如那些专注网络游戏的大神们挣的钱多，还不如。。。是的，还有一波“还不如”，写不完的不如，道不尽的苦水。心高气傲的我们刚开始总是会觉得自己高人一等，但是在打开窗户，呼吸到精彩的外面世界的空气之后，发现，如果继续一如既往，如果不寻求改变的机会，真的就废了。<br>屋漏偏逢连夜雨，从去年开始到今年伊始，经济变得沉闷，市场变得很浑浊，商业还是那么浮躁，还好我相信，总有一些人需要良好的秩序跟环境，总是需要一些来自北极的冰块来镇静下这片燥热的土地。<br>说到知识付费，我最先了解的是著名评论人keso发帖跟马总跟帖的截图，微信要加快推出付费订阅的功能，然后开始了解到，从2016到今天，行/分答、知乎live、喜马拉雅、吴晓波频道、钛媒体、36氪等先后推出各自不同内容的付费产品，再到最近本人也跟风的加入的付费圈子，有了一些实质性的体会。</p>
<p>诚如所见，付费迎来了春天，很多的内容收割者获得了不菲的收入，让我看到了人们对知识、对内容的渴求欲望，也引起了我对知识付费的思考。<br>付费形式能够走起来，有几点原因：<br>  1.海量的信息时代，缺少的是高质量的内容。种类繁多的搜索方式，app入口，短信推送。。。接收信息的入口增多，时间的碎片化使得我们对这些铺天盖地而来的信息获取渠道产生了注意力分散，信息的冗余，不能简单高效的获取到真正我们需要的信息资源。我们都知道时间的宝贵性，如果你上半年有能力去买房，但是还在观望，四方打听，迟迟不肯下手，当忙完空余，蓦然回首，年底便是成倍的成本增加，去年某个城市就是如此。成本的增加源于我们对信息获取能力的匮乏，排除个人因素，单是各种无效分析评论和噱头性质的文章让很多人存在着一些侥幸心理，然而，我把这些归于无效信息的严重泛滥，我们在比较，分析时候，不仅来自个人过去经历，更多的是想要与时俱进，从各大网站，各个APP,订阅，杂志媒体等各方面去分析，比较，但处于这些对象的先天自私属性，处于经营，效益等方面的考虑，提供了很多重复，不同程度的信息给我们，最终的导致是无法去精准的的判断和验证某个想法的正确性，导致一些追悔莫及的失误。当然，这只是众多例子中一朵小浪花。<br>  2.知识作为了新的商品入口，知识的提供者更是。人是生产内容的主题，当时间作为一个新的经济维度的时候，知识和时间的糅合，便让付费随后呼之欲出。<br>  理想的方式是订阅者通过付费订阅能够获得自己需要的知识，技能指导，理论讲解，而知识内容的提供者能够从中获取物质上的收益，个人能力的总结和拓展，提问本身更加促进提供者在有限的时间里对自身能力水平的提高，同时又张大了人脉圈。优质回答有促进了内容提供者在订阅者圈子的口碑，获得潜在的宣传和推广，从而吸引更多的人加入圈子。当然，这是理想的生态模式。</p>
<p>知识的商业化，其实是一直都存在着的。比如版权，专利。知识的的确确提高了生产力，促进了社会的发展。对知识本身的获取和利用，和我们对生产资料的使用观应该等同的。经济发展，我们讲究可持续的良性健康的发展道路。姑且拿豆腐来举例:它爸爸是黄豆，从进入泥土那一刻，便开始吸收雨露营养，发芽沐浴接触阳光和流动的空气，到授粉结果，勉强划为第一个阶段的话，这就是知识的吸收和成长的阶段，从肥沃土壤中和滋润的空气里获取到的营养，用来生根，发芽，生长，开花和结果，这是储备阶段；第二个阶段，便是 “变现”，嫩青绿的黄豆是烧烤摊上的一顿美味，晒干的豆粒可以作为种子，也可以做成各种各样的食物：黄豆酱，豆腐。我们再拿豆腐来说，磨制豆腐过程中，可以拿出一部分作为豆浆作为早餐，一部分作为嫩豆腐，时间久点的做成口感不同的老豆腐，剩下的豆腐渣和秸秆可以是猪牛羊的饲料，也可以化作春泥更护花。诺，你看到了，多么自然的体会。人和知识结合时间作为一个整体来对待，也是同样经历。成长阶段不断地从周围获取营养物质，成长自身，等到丰满羽翼的时候，积累到了一定的储备，那就应该拿出来创造价值。</p>
<p>片面的说，在近期内，就足够让一拨人走上小康，因为这个时代，你如果想要赚点外快，其实并不难。前提是，你真有一技之长。</p>
<p>知识付费，反映了一定程度的社会诉求：通过交换，买卖双方都能得到自己想要的东西。知识付费提高了知识的生产动力，在商业化的道路上将会有一段泥泞的道路要走，如果有一类人执意要走的话。现实永远是复杂的，理念永远是美好的。</p>
<p>（本文完）</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间: <time datetime="2019-04-18T16:08:28.088Z" itemprop="dateUpdated">2019-04-19 00:08:28</time>
</span><br>


        
        本文永久链接:<span>   </span><a href="/blog/2017/02/28/知识付费/" target="_blank" rel="external">https://eyea.github.io/blog/2017/02/28/知识付费/</a>
        
    </div>
    
    <footer>
        <a href="https://eyea.github.io/blog">
            <img src="/blog/img/avatar.jpg" alt="eyea">
            eyea
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/知识付费、变现/">知识付费、变现</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/知识共享/">知识共享</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/blog/2017/03/21/VR之A-FRAME接触1/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h5 class="title">VR之A-FRAME接触1</h5>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/blog/2017/01/20/哆啦A梦/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h5 class="title">哆啦A梦</h5>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢老板 :)
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/blog/img/wechat-pay.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check" data-wechat="/blog/img/wechat-pay.jpg" data-alipay="/blog/img/zhifubao-pay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label">支付宝</span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>eyea &copy; 2017 - 2019</span>
            <span>
                
                
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/blog/', SHARE: false, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>








<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
