<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>HTML5---localStorage本地存储 | eyea | Nice to see you here!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content>
    <meta name="description" content="概述HTML5 提供了两种在客户端存储数据的新方法：localStorage - 没有时间限制的数据存储sessionStorage - 针对一个 session 的数据存储">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5---localStorage本地存储">
<meta property="og:url" content="https://eyea.github.io/blog/2017/01/05/html之localStorage/index.html">
<meta property="og:site_name" content="eyea">
<meta property="og:description" content="概述HTML5 提供了两种在客户端存储数据的新方法：localStorage - 没有时间限制的数据存储sessionStorage - 针对一个 session 的数据存储">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-18T16:08:28.095Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML5---localStorage本地存储">
<meta name="twitter:description" content="概述HTML5 提供了两种在客户端存储数据的新方法：localStorage - 没有时间限制的数据存储sessionStorage - 针对一个 session 的数据存储">
    
    <link rel="shortcut icon" href="/blog/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/blog/img/brand.jpg)">
      <div class="brand">
        <a href="/blog/" class="avatar waves-effect waves-circle waves-light">
          <img src="/blog/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">eyea</h5>
          <a href="mailto:deyesea@gmail.com" title="deyesea@gmail.com" class="mail">deyesea@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/blog/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/blog/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/blog/tags">
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/blog/categories">
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/eyeA" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">HTML5---localStorage本地存储</div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">HTML5---localStorage本地存储</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-01-04T16:33:03.000Z" itemprop="datePublished" class="page-time">
  2017-01-05
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/blog/categories/性能优化/">性能优化</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#概述"><span class="post-toc-number">1.</span> <span class="post-toc-text">概述</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#用法小结"><span class="post-toc-number">2.</span> <span class="post-toc-text">用法小结</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#END"><span class="post-toc-number">3.</span> <span class="post-toc-text">END</span></a></li></ol>
        </nav>
    </aside>


<article id="post-html之localStorage" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">HTML5---localStorage本地存储</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-01-05 00:33:03" datetime="2017-01-04T16:33:03.000Z" itemprop="datePublished">2017-01-05</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/blog/categories/性能优化/">性能优化</a></li></ul>



            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>HTML5 提供了两种在客户端存储数据的新方法：<br><code>localStorage</code> - 没有时间限制的数据存储<br><code>sessionStorage</code> - 针对一个 session 的数据存储<br><a id="more"></a><br>之前，这些都是由 <code>cookie</code> 完成的。但是 cookie 不适合大量数据的存储，因为它们由每个对服务器的请求来传递，这使得 cookie 速度很慢而且效率也不高。<br>在 HTML5 中，数据不是由每个服务器请求传递的，而是只有在请求时使用数据。它使在不影响网站性能的情况下存储大量数据成为可能。<br>对于不同的网站，数据存储于不同的区域，并且一个网站只能访问其自身的数据。<br>HTML5 使用 <code>JavaScript</code> 来存储和访问数据。</p>
<h3 id="用法小结"><a href="#用法小结" class="headerlink" title="用法小结"></a>用法小结</h3><p>（一）设置值<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>localStorage.setItem(key,value) <span class="comment">//如果key的value存在时，更新key的值,例：localStorage.setItem("name","moomoo");【推荐写法】</span></span><br><span class="line"><span class="number">2.</span>localStorage.name = <span class="string">"moomoo"</span>;</span><br><span class="line"><span class="number">3.</span>localStorage[<span class="string">"name"</span>] = <span class="string">"moomoo"</span>;</span><br></pre></td></tr></table></figure></p>
<p>（二）获取值<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>localStorage.getItem(key,value):如果key的value不存在时，返回<span class="literal">null</span>，例：localStorage.getItem(<span class="string">"name"</span>);【推荐写法】</span><br><span class="line"><span class="number">2.</span><span class="keyword">var</span> name = localStorage.name;</span><br><span class="line"><span class="number">3.</span><span class="keyword">var</span> name = localStorage[<span class="string">"name"</span>];</span><br></pre></td></tr></table></figure></p>
<p>（三）清除值<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>localStorage.remove(key);<span class="comment">// 表示清除单项key的值，例:localStorage.remove("name");执行这句话就会清除name的值</span></span><br><span class="line"><span class="number">2.</span>localStorage.clear();  <span class="comment">// 表示清除localStorage存储的所有数据</span></span><br></pre></td></tr></table></figure></p>
<p>（四）遍历存储的数据<br>当你不清楚本地localStorage存储了多少数据的时候，用<code>key(index)</code>方法绝对是一个不错的选择，key(index)方法可以遍历localStorage存储的key。写个简单的例子：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;localStorage.length;i++)&#123;</span><br><span class="line">　　<span class="built_in">document</span>.write(localStorage.key(i)+<span class="string">":"</span>+localStorage.getItem(localStorage.key(i))+<span class="string">"&lt;br/&gt;"</span>);</span><br><span class="line">&#125;</span><br><span class="line">localStorage.length表示本地存储数据的总量；</span><br><span class="line">localStorage.key(i),表示获取第i个数据的key；</span><br><span class="line">localStorage.getItem(localStorage.key(i));表示获取第i个数据的value。</span><br></pre></td></tr></table></figure></p>
<p>（五）JSON存储<br>当需要存储的数据很多时，可以将数据存储到数组中并转换成JSON格式的数据。<br>1.SON.stringify(data) 将对象转换成JSON格式的数据串。<br>2.JSON.parse(data)将数据解析成对象并返回解析后的对象。<br>这样说或许不太好懂，直接上例子：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = &#123;<span class="string">"name"</span>:<span class="string">"moomoo"</span>,<span class="string">"age"</span>:<span class="number">2</span>,<span class="string">"eat"</span>:<span class="string">"apple"</span>&#125;;</span><br><span class="line">localStorage.setItem(<span class="string">"arr"</span>,<span class="built_in">JSON</span>.stringify(arr));</span><br><span class="line">arr = <span class="built_in">JSON</span>.parse(localStorage.getItem(<span class="string">"arr"</span>));</span><br></pre></td></tr></table></figure></p>
<p>不过需要注意的是：localStorage存储的数据是不能跨浏览器共用的，也就是说存储在浏览器的数据只能在这个浏览器中访问，现在各个浏览器的存储空间是5M。<br>（六）sessionStorage<br><code>sessionStorage</code>是个全局对象，它维护着在页面会话(page session)期间有效的存储空间。只要浏览器开着，页面会话周期就会一直持续。当页面重新载入(reload)或者被恢复(restores)时，页面会话也是一直存在的。每在新标签或者新窗口中打开一个新页面，都会初始化一个新的会话，也就是说sessionStorage针对一个 session 进行数据存储。当用户关闭浏览器窗口后，数据会被删除。<br>当浏览器被意外刷新的时候，一些临时数据应当被保存和恢复。sessionStorage 对象在处理这种情况的时候是最有用的。sessionStorage自动保存一个文本域中的内容，如果浏览器被意外刷新，则恢复该文本域中的内容，所以不会丢失任何输入的数据。<br>sessionStorage 方法与localStorage的方法相似，这里就不过多赘述。<br>（七）兼容性<br>   <a href="http://caniuse.com/#search=localStorage" target="_blank" rel="noopener">点击这里查看兼容性^_^</a><br>作者 <a href="mailto:deyeseau@gmail.com" target="_blank" rel="noopener">@eyea</a></p>
<h3 id="END"><a href="#END" class="headerlink" title="END"></a>END</h3>
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间: <time datetime="2019-04-18T16:08:28.095Z" itemprop="dateUpdated">2019-04-19 00:08:28</time>
</span><br>


        
        本文永久链接:<span>   </span><a href="/blog/2017/01/05/html之localStorage/" target="_blank" rel="external">https://eyea.github.io/blog/2017/01/05/html之localStorage/</a>
        
    </div>
    
    <footer>
        <a href="https://eyea.github.io/blog">
            <img src="/blog/img/avatar.jpg" alt="eyea">
            eyea
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/blog/2017/01/09/前端ajax跨域请求方案/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h5 class="title">Ajax跨域请求方案</h5>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/blog/2017/01/05/night/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h5 class="title">开始新篇章</h5>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢老板 :)
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/blog/img/wechat-pay.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check" data-wechat="/blog/img/wechat-pay.jpg" data-alipay="/blog/img/zhifubao-pay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label">支付宝</span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>eyea &copy; 2017 - 2019</span>
            <span>
                
                
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/blog/', SHARE: false, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>








<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
