<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="使用CSS3属性来画出一个哆啦A梦;下面是代码的简单实现，以及用到的一些属性介绍。">
<meta property="og:type" content="article">
<meta property="og:title" content="哆啦A梦">
<meta property="og:url" content="http://eyea.github.io/2017/01/20/哆啦A梦/index.html">
<meta property="og:site_name" content="eyeseau">
<meta property="og:description" content="使用CSS3属性来画出一个哆啦A梦;下面是代码的简单实现，以及用到的一些属性介绍。">
<meta property="og:updated_time" content="2017-03-08T01:18:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="哆啦A梦">
<meta name="twitter:description" content="使用CSS3属性来画出一个哆啦A梦;下面是代码的简单实现，以及用到的一些属性介绍。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://eyea.github.io/2017/01/20/哆啦A梦/"/>





  <title> 哆啦A梦 | eyeseau </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e4d3bb67e17e0b838fe3c969c3cc928c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">eyeseau</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">welcome to eyea blog</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://eyea.github.io/2017/01/20/哆啦A梦/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="eyea">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="eyeseau">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="eyeseau" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                哆啦A梦
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-20T10:01:30+08:00">
                2017-01-20
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-03-08T09:18:02+08:00">
                2017-03-08
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/20/哆啦A梦/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/20/哆啦A梦/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/01/20/哆啦A梦/" class="leancloud_visitors" data-flag-title="哆啦A梦">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>使用CSS3属性来画出一个哆啦A梦;<br>下面是代码的简单实现，以及用到的一些属性介绍。<br><a id="more"></a></p>
<h5 id="图片结构拆分"><a href="#图片结构拆分" class="headerlink" title="图片结构拆分"></a>图片结构拆分</h5><p>我们大致的把这个胖子分成两部分，head和body，当然也把双脚也加上。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"fat_pet"</span>&gt;</span></div><div class="line">  <span class="comment">&lt;!-- head part --&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">header</span> <span class="attr">class</span>=<span class="string">"pet_head"</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!-- eyes --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"left_eye"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"right_eye"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!-- mustache --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"left_mustache"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"right_mustache"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!-- mouth --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"mouth"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">header</span>&gt;</span></div><div class="line">  <span class="comment">&lt;!-- pet_collar --&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"pet_collar"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"pet_bell"</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"pet_bell_wig"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  <span class="comment">&lt;!-- pet_body --&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">section</span> <span class="attr">class</span>=<span class="string">"pet_body"</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!-- pet_belly --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"pet_belly"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!-- pet_waist --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"pet_waist"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!-- pet_arms --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"pet_arms"</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"left_arm"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"right_arm"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">section</span>&gt;</span></div><div class="line">  <span class="comment">&lt;!-- pet_footer --&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"pet_footer"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"left_foot"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"right_foot"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>我们先给整个身体一个站立的空间，命名为”fat_pet”。</p>
<h5 id="脑袋"><a href="#脑袋" class="headerlink" title="脑袋"></a>脑袋</h5><p>大脑袋要给点特殊的配置，比如CSS3的 after,before…等这些伪元素.伪元素的语法是这样子的：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">selector:pseudo-element &#123;<span class="attr">property</span>:value;&#125;</div></pre></td></tr></table></figure></p>
<p>常见的伪元素以及例子：</p>
<ul>
<li><p>eg:1  first-line p 元素的第一行文本</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">p:first-line</div><div class="line">  &#123;</div><div class="line">  color:#ff0000;</div><div class="line">  font-variant:small-caps;</div><div class="line">  &#125;</div><div class="line">// "first-line" 伪元素只能用于块级元素。</div><div class="line">// 块级元素？DIV P ...</div><div class="line">// 行内元素？span img ...</div><div class="line">// 区别是</div><div class="line">// 应用于 "first-line" 伪元素属性：font color background line-height word-spacing(字间距) letter-spacing(字母间距)</div></pre></td></tr></table></figure>
</li>
<li><p>eg:2 :first-letter 向文本的首字母设置特殊样式</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">p:first-letter</div><div class="line">  &#123;</div><div class="line">  color:#ff0000;</div><div class="line">  font-size:20px;</div><div class="line">  &#125;</div><div class="line">// "first-letter" 伪元素只能用于块级元素。</div><div class="line">//属性可应用于 "first-letter" 伪元素：font color background margin padding border line-height</div></pre></td></tr></table></figure>
</li>
<li><p>eg:3  <code>:before</code> 伪元素可以在元素的内容前面插入新内容。<br>在元素内容的最前面插入生成内容。默认地，这个伪元素是行内元素，不过可以使用属性 display 改变这一点。这个点在我们这个例子里会用到，稍微重点聊一下：<br>content 属性与 :before 及 :after 伪元素配合使用，来插入生成内容(PS:本次应用的是content插入无内容的行内元素来进行线条的绘制)<br>点击这里查看：<a href="http://www.zhangxinxu.com/wordpress/2010/04/css-content%E5%86%85%E5%AE%B9%E7%94%9F%E6%88%90%E6%8A%80%E6%9C%AF%E4%BB%A5%E5%8F%8A%E5%BA%94%E7%94%A8/" target="_blank" rel="external">关于content的一篇文章</a></p>
</li>
</ul>
<hr>
<p>说点相关的还有伪类，对应的语法：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">selector : pseudo-<span class="class"><span class="keyword">class</span> </span>&#123;property: value&#125;</div></pre></td></tr></table></figure></p>
<p>应用常见是我们的a元素：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">a:link &#123;color: #FF0000&#125;		/* 未访问的链接 */</div><div class="line">a:visited &#123;color: #00FF00&#125;	/* 已访问的链接 */</div><div class="line">a:hover &#123;color: #FF00FF&#125;	/* 鼠标移动到链接上 */</div><div class="line">a:active &#123;color: #0000FF&#125;	/* 选定的链接 */</div></pre></td></tr></table></figure></p>
<p>顺序一定要是l-v-h-a，否则可能不生效；记忆的方法两个单词：<code>l</code>-o-<code>v</code>-e，<code>ha</code>-t-e。<br>伪类可以与 CSS 类配合使用：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">a.red : visited &#123;color: #FF0000&#125;</div><div class="line">&lt;a class="red" href="css_syntax.asp"&gt;CSS Syntax&lt;/a&gt;</div><div class="line">//链接被访问过，那么它将显示为红色。</div></pre></td></tr></table></figure></p>
<p>另外还有伪类比如:first-child ，简单举几个例子：</p>
<ul>
<li><p>eg:1,选择器匹配作为任何元素的第一个子元素的 p 元素：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="undefined"></span></div><div class="line">p:first-child &#123;</div><div class="line">  color: red;</div><div class="line">  &#125;</div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>some text<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>some text<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>eg:2 选择器匹配所有 p 元素中的第一个 i 元素：</p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="undefined"></span></div><div class="line">p &gt; i:first-child &#123;</div><div class="line">  font-weight:bold;</div><div class="line">  &#125;</div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>some <span class="tag">&lt;<span class="name">i</span>&gt;</span>text<span class="tag">&lt;/<span class="name">i</span>&gt;</span>. some <span class="tag">&lt;<span class="name">i</span>&gt;</span>text<span class="tag">&lt;/<span class="name">i</span>&gt;</span>.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>some <span class="tag">&lt;<span class="name">i</span>&gt;</span>text<span class="tag">&lt;/<span class="name">i</span>&gt;</span>. some <span class="tag">&lt;<span class="name">i</span>&gt;</span>text<span class="tag">&lt;/<span class="name">i</span>&gt;</span>.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>eg：3选择器匹配所有作为元素的第一个子元素的 p 元素中的所有 i 元素：</p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="undefined"></span></div><div class="line">p:first-child i &#123;</div><div class="line">  color:blue;</div><div class="line">  &#125;</div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>some <span class="tag">&lt;<span class="name">i</span>&gt;</span>text<span class="tag">&lt;/<span class="name">i</span>&gt;</span>. some <span class="tag">&lt;<span class="name">i</span>&gt;</span>text<span class="tag">&lt;/<span class="name">i</span>&gt;</span>.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>some <span class="tag">&lt;<span class="name">i</span>&gt;</span>text<span class="tag">&lt;/<span class="name">i</span>&gt;</span>. some <span class="tag">&lt;<span class="name">i</span>&gt;</span>text<span class="tag">&lt;/<span class="name">i</span>&gt;</span>.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p>此外还有 :focus元素获得焦点时向元素添加特殊的样式等。<br>下面是大脑袋的html部分：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- head part --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">header</span> <span class="attr">class</span>=<span class="string">"pet_head"</span>&gt;</span></div><div class="line">  <span class="comment">&lt;!-- eyes --&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"left_eye"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"right_eye"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  <span class="comment">&lt;!-- mustache  --&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"left_mustache"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"right_mustache"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  <span class="comment">&lt;!-- mouth --&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"mouth"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">header</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>开始实现的css：<br>1.脑袋跟眼睛和鼻子<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* pet_head */</span></div><div class="line"><span class="selector-class">.pet_head</span>&#123;</div><div class="line">  <span class="attribute">margin</span>: <span class="number">0</span> auto;</div><div class="line">  <span class="attribute">width</span>: <span class="number">300px</span>;</div><div class="line">  <span class="attribute">height</span>: <span class="number">300px</span>;</div><div class="line">  <span class="attribute">border-radius</span>: <span class="number">50%</span>;</div><div class="line">  <span class="attribute">border</span>: <span class="number">2px</span> solid <span class="number">#000</span>;</div><div class="line">  <span class="attribute">position</span>: relative;</div><div class="line">  <span class="attribute">background</span>: <span class="built_in">linear-gradient</span>(45deg,#095469,#095469,#0EAFD9,#0EAFD9,#0EAFD9,#0EB7E2,#0BBCE8, #82DEF7,#82DEF7)</div><div class="line">&#125;</div><div class="line"><span class="comment">/*</span></div><div class="line">这里大家看到了跟以往看到的一点点不同，background</div><div class="line">一般我们用这个属性添加背景图、背景色等，这里我们用到的是css3的一个线性渐变属性：</div><div class="line">CSS3 Gradient 分为 linear-gradient（线性渐变）和 radial-gradient（径向渐变）;</div><div class="line">[linear-gradient介绍](http://blog.csdn.net/she_rryn/article/details/50454153);</div><div class="line">注意在不同浏览器下的兼容性;</div><div class="line">*/</div><div class="line"><span class="selector-class">.pet_head</span><span class="selector-pseudo">::after</span>&#123;</div><div class="line">  <span class="attribute">position</span>: absolute;</div><div class="line">  <span class="attribute">bottom</span>: <span class="number">6px</span>;</div><div class="line">  <span class="attribute">left</span>: <span class="number">25px</span>;</div><div class="line">  <span class="attribute">width</span>: <span class="number">250px</span>;</div><div class="line">  <span class="attribute">height</span>: <span class="number">200px</span>;</div><div class="line">  <span class="attribute">border-radius</span>: <span class="number">50%</span>;</div><div class="line">  <span class="attribute">border</span>: <span class="number">2px</span> solid <span class="number">#000</span>;</div><div class="line">  <span class="attribute">content</span>: <span class="string">''</span>;</div><div class="line">  <span class="attribute">background</span>: <span class="number">#fff</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.pet_head</span> <span class="selector-class">.left_eye</span>,<span class="selector-class">.pet_head</span> <span class="selector-class">.right_eye</span>&#123;</div><div class="line">  <span class="attribute">width</span>: <span class="number">60px</span>;</div><div class="line">  <span class="attribute">height</span>: <span class="number">78px</span>;</div><div class="line">  <span class="attribute">position</span>: absolute;</div><div class="line">  <span class="attribute">top</span>: <span class="number">40px</span>;</div><div class="line">  <span class="attribute">z-index</span>: <span class="number">1</span>;</div><div class="line">  <span class="attribute">background</span>: <span class="number">#fff</span>;</div><div class="line">  <span class="attribute">border</span>: <span class="number">2px</span> solid <span class="number">#000</span>;</div><div class="line">  <span class="attribute">border-radius</span>: <span class="number">46%</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.pet_head</span> <span class="selector-class">.left_eye</span>&#123;</div><div class="line">  <span class="attribute">left</span>: <span class="number">84px</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.pet_head</span> <span class="selector-class">.left_eye</span><span class="selector-pseudo">::before</span>,</div><div class="line"><span class="selector-class">.pet_head</span> <span class="selector-class">.right_eye</span><span class="selector-pseudo">::before</span>&#123;</div><div class="line">  <span class="attribute">content</span>: <span class="string">''</span>;</div><div class="line">  <span class="attribute">width</span>: <span class="number">18px</span>;</div><div class="line">  <span class="attribute">height</span>: <span class="number">18px</span>;</div><div class="line">  <span class="attribute">position</span>: absolute;</div><div class="line">  <span class="attribute">bottom</span>: <span class="number">18px</span>;</div><div class="line">  <span class="attribute">background</span>: <span class="number">#000</span>;</div><div class="line">  <span class="attribute">border-radius</span>: <span class="number">50%</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.pet_head</span> <span class="selector-class">.left_eye</span><span class="selector-pseudo">::before</span>&#123;</div><div class="line">  <span class="attribute">right</span>: <span class="number">10px</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.pet_head</span> <span class="selector-class">.right_eye</span>&#123;</div><div class="line">  <span class="attribute">right</span>: <span class="number">90px</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.pet_head</span> <span class="selector-class">.right_eye</span><span class="selector-pseudo">::before</span>&#123;</div><div class="line">  <span class="attribute">left</span>: <span class="number">10px</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.pet_head</span> <span class="selector-class">.left_eye</span><span class="selector-pseudo">::after</span>&#123;</div><div class="line">  <span class="attribute">content</span>: <span class="string">''</span>;</div><div class="line">  <span class="attribute">width</span>: <span class="number">25px</span>;</div><div class="line">  <span class="attribute">height</span>: <span class="number">25px</span>;</div><div class="line">  <span class="attribute">position</span>: absolute;</div><div class="line">  <span class="attribute">top</span>: <span class="number">68px</span>;</div><div class="line">  <span class="attribute">left</span>: <span class="number">46px</span>;</div><div class="line">  <span class="attribute">background</span>: red;</div><div class="line">  <span class="attribute">border</span>: <span class="number">2px</span> solid <span class="number">#000</span>;</div><div class="line">  <span class="attribute">border-radius</span>: <span class="number">50%</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>2.同时两边的胡子：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* mustache */</span></div><div class="line"><span class="selector-class">.pet_head</span> <span class="selector-class">.left_mustache</span>,<span class="selector-class">.pet_head</span> <span class="selector-class">.right_mustache</span>&#123;</div><div class="line">  <span class="attribute">position</span>: absolute;</div><div class="line">  <span class="attribute">bottom</span>: <span class="number">130px</span>;</div><div class="line">  <span class="attribute">width</span>: <span class="number">60px</span>;</div><div class="line">  <span class="attribute">height</span>: <span class="number">2px</span>;</div><div class="line">  <span class="attribute">background</span>: <span class="number">#000</span>;</div><div class="line">  <span class="attribute">z-index</span>: <span class="number">1</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.pet_head</span> <span class="selector-class">.left_mustache</span>&#123;</div><div class="line">  <span class="attribute">left</span>: <span class="number">58px</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.pet_head</span> <span class="selector-class">.left_mustache</span><span class="selector-pseudo">::before</span>,</div><div class="line"><span class="selector-class">.pet_head</span> <span class="selector-class">.left_mustache</span><span class="selector-pseudo">::after</span>,</div><div class="line"><span class="selector-class">.pet_head</span> <span class="selector-class">.right_mustache</span><span class="selector-pseudo">::before</span>,</div><div class="line"><span class="selector-class">.pet_head</span> <span class="selector-class">.right_mustache</span><span class="selector-pseudo">::after</span>&#123;</div><div class="line">  <span class="attribute">content</span>: <span class="string">''</span>;</div><div class="line">  <span class="attribute">width</span>: <span class="number">60px</span>;</div><div class="line">  <span class="attribute">height</span>: <span class="number">2px</span>;</div><div class="line">  <span class="attribute">position</span>: absolute;</div><div class="line">  <span class="attribute">left</span>: <span class="number">0px</span>;</div><div class="line">  <span class="attribute">background</span>: <span class="number">#000</span>;</div><div class="line">  <span class="attribute">z-index</span>: <span class="number">1</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.pet_head</span> <span class="selector-class">.left_mustache</span><span class="selector-pseudo">::before</span>&#123;</div><div class="line">  <span class="attribute">bottom</span>: <span class="number">10px</span>;</div><div class="line">  <span class="attribute">transform-origin</span>: right;</div><div class="line">  <span class="attribute">transform</span>: <span class="built_in">rotate</span>(30deg);<span class="comment">/*顺时针*/</span></div><div class="line">&#125;</div><div class="line"><span class="comment">/*</span></div><div class="line">这里有个transform属性</div><div class="line">transform 属性向元素应用 2D 或 3D 转换。该属性允许我们对元素进行旋转(rotate)、缩放(scale)、移动(translateX)或倾斜(skewY)。</div><div class="line">[transform](http://www.w3school.com.cn/cssref/pr_transform.asp);</div><div class="line">*/</div><div class="line"><span class="selector-class">.pet_head</span> <span class="selector-class">.left_mustache</span><span class="selector-pseudo">::after</span>&#123;</div><div class="line">  <span class="attribute">bottom</span>: -<span class="number">10px</span>;</div><div class="line">  <span class="attribute">transform-origin</span>: right;</div><div class="line">  <span class="attribute">transform</span>: <span class="built_in">rotate</span>(-30deg);</div><div class="line">&#125;</div><div class="line"><span class="comment">/*右侧胡须处理*/</span></div><div class="line"><span class="selector-class">.pet_head</span> <span class="selector-class">.right_mustache</span>&#123;</div><div class="line">  <span class="attribute">right</span>: <span class="number">58px</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.pet_head</span> <span class="selector-class">.right_mustache</span><span class="selector-pseudo">::before</span>&#123;</div><div class="line">  <span class="attribute">top</span>: <span class="number">10px</span>;</div><div class="line">  <span class="attribute">transform-origin</span>: left;</div><div class="line">  <span class="attribute">transform</span>: <span class="built_in">rotate</span>(30deg);</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.pet_head</span> <span class="selector-class">.right_mustache</span><span class="selector-pseudo">::after</span>&#123;</div><div class="line">  <span class="attribute">top</span>: -<span class="number">10px</span>;</div><div class="line">  <span class="attribute">transform-origin</span>: left;</div><div class="line">  <span class="attribute">transform</span>: <span class="built_in">rotate</span>(-30deg);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>3.嘴巴跟笑脸<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* mouth */</span></div><div class="line"><span class="selector-class">.pet_head</span> <span class="selector-class">.mouth</span>&#123;</div><div class="line">  <span class="attribute">width</span>: <span class="number">2px</span>;</div><div class="line">  <span class="attribute">height</span>: <span class="number">118px</span>;</div><div class="line">  <span class="attribute">background</span>: <span class="number">#000</span>;</div><div class="line">  <span class="attribute">position</span>: absolute;</div><div class="line">  <span class="attribute">bottom</span>: <span class="number">45px</span>;</div><div class="line">  <span class="attribute">left</span>: <span class="number">146px</span>;</div><div class="line">  <span class="attribute">z-index</span>: <span class="number">1</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.pet_head</span> <span class="selector-class">.mouth</span><span class="selector-pseudo">::after</span>&#123;</div><div class="line">  <span class="attribute">content</span>: <span class="string">''</span>;</div><div class="line">  <span class="attribute">width</span>: <span class="number">150px</span>;</div><div class="line">  <span class="attribute">height</span>: <span class="number">80px</span>;</div><div class="line">  <span class="attribute">position</span>: absolute;</div><div class="line">  <span class="attribute">bottom</span>: -<span class="number">2px</span>;</div><div class="line">  <span class="attribute">left</span>: -<span class="number">75px</span>;</div><div class="line">  <span class="attribute">z-index</span>: <span class="number">1</span>;</div><div class="line">  <span class="attribute">border-bottom</span>: <span class="number">2px</span> solid <span class="number">#000</span>;</div><div class="line">  <span class="attribute">border-radius</span>: <span class="number">50%</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h5 id="铃铛"><a href="#铃铛" class="headerlink" title="铃铛"></a>铃铛</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"pet_collar"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"pet_bell"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"pet_bell_wig"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p>上面是实现红色的领带跟小铃铛的html代码。来看我们对应的css部分<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* collar */</span></div><div class="line"><span class="selector-class">.pet_collar</span>&#123;</div><div class="line">      <span class="attribute">position</span>: relative;</div><div class="line">      <span class="attribute">width</span>: <span class="number">280px</span>;</div><div class="line">      <span class="attribute">height</span>: <span class="number">24px</span>;</div><div class="line">      <span class="attribute">background</span>: red;</div><div class="line">      <span class="attribute">margin</span>: -<span class="number">28px</span>  auto <span class="number">0px</span> auto;</div><div class="line">      <span class="attribute">border</span>: <span class="number">2px</span> solid <span class="number">#000</span>;</div><div class="line">      <span class="attribute">border-radius</span>: <span class="number">10px</span>;</div><div class="line">      <span class="attribute">z-index</span>: <span class="number">5</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.pet_bell</span>&#123;</div><div class="line">      <span class="attribute">position</span>: absolute;</div><div class="line">      <span class="attribute">top</span>: <span class="number">15px</span>;</div><div class="line">      <span class="attribute">left</span>: <span class="number">120px</span>;</div><div class="line">      <span class="attribute">width</span>: <span class="number">40px</span>;</div><div class="line">      <span class="attribute">height</span>: <span class="number">40px</span>;</div><div class="line">      <span class="attribute">background</span>: <span class="number">#CBC10A</span>;</div><div class="line">      <span class="attribute">border-radius</span>: <span class="number">50%</span>;</div><div class="line">      <span class="attribute">border</span>: <span class="number">2px</span> solid <span class="number">#000</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.pet_bell</span><span class="selector-pseudo">::before</span>,<span class="selector-class">.pet_bell</span><span class="selector-pseudo">::after</span>&#123;</div><div class="line">      <span class="attribute">content</span>: <span class="string">''</span>;</div><div class="line">      <span class="attribute">background</span>: <span class="number">#000</span>;</div><div class="line">      <span class="attribute">width</span>: <span class="number">38px</span>;</div><div class="line">      <span class="attribute">height</span>: <span class="number">2px</span>;</div><div class="line">      <span class="attribute">position</span>: absolute;</div><div class="line">      <span class="attribute">top</span>: <span class="number">10px</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.pet_bell</span><span class="selector-pseudo">::after</span>&#123;</div><div class="line">      <span class="attribute">width</span>: <span class="number">40px</span>;</div><div class="line">      <span class="attribute">top</span>: <span class="number">14px</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.pet_bell_wig</span>&#123;</div><div class="line">      <span class="attribute">position</span>: absolute;</div><div class="line">      <span class="attribute">bottom</span>: <span class="number">8px</span>;</div><div class="line">      <span class="attribute">left</span>: <span class="number">12px</span>;</div><div class="line">      <span class="attribute">background</span>: <span class="number">#000</span>;</div><div class="line">      <span class="attribute">width</span>: <span class="number">16px</span>;</div><div class="line">      <span class="attribute">height</span>: <span class="number">12px</span>;</div><div class="line">      <span class="attribute">border-radius</span>: <span class="number">50%</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.pet_bell_wig</span><span class="selector-pseudo">::after</span>&#123;</div><div class="line">      <span class="attribute">content</span>: <span class="string">''</span>;</div><div class="line">      <span class="attribute">background</span>: <span class="number">#000</span>;</div><div class="line">      <span class="attribute">width</span>: <span class="number">4px</span>;</div><div class="line">      <span class="attribute">height</span>: <span class="number">10px</span>;</div><div class="line">      <span class="attribute">position</span>: absolute;</div><div class="line">      <span class="attribute">bottom</span>: -<span class="number">8px</span>;</div><div class="line">      <span class="attribute">left</span>: <span class="number">6px</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h5 id="身体部分"><a href="#身体部分" class="headerlink" title="身体部分"></a>身体部分</h5><p>肚子部分我们分成了这么几个部分：蓝胖子的大肚子，一双肥胖的双手，两条大粗腿跟一双44尺码的脚。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- pet_body --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">section</span> <span class="attr">class</span>=<span class="string">"pet_body"</span>&gt;</span></div><div class="line">  <span class="comment">&lt;!-- pet_belly --&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"pet_belly"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  <span class="comment">&lt;!-- pet_waist --&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"pet_waist"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  <span class="comment">&lt;!-- pet_arms --&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"pet_arms"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"left_arm"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"right_arm"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">section</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>下面在进一步细分:</p>
<h6 id="肚子"><a href="#肚子" class="headerlink" title="肚子"></a>肚子</h6><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- pet_belly --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"pet_belly"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*先给个父元素相对定位，方便我们把蓝胖子的肚子、双手、膝盖放到合适的位置*/</span></div><div class="line"><span class="comment">/* pet_body */</span></div><div class="line"><span class="selector-class">.pet_body</span>&#123;</div><div class="line">  <span class="attribute">position</span>: relative;</div><div class="line">  <span class="attribute">width</span>: <span class="number">240px</span>;</div><div class="line">  <span class="attribute">height</span>: <span class="number">200px</span>;</div><div class="line">  <span class="attribute">margin</span>: <span class="number">0</span> auto;</div><div class="line">&#125;</div><div class="line"><span class="comment">/*肚子*/</span></div><div class="line"><span class="selector-class">.pet_belly</span>&#123;</div><div class="line">      <span class="attribute">width</span>: <span class="number">240px</span>;</div><div class="line">      <span class="attribute">height</span>: <span class="number">180px</span>;</div><div class="line">      <span class="attribute">background</span>: <span class="number">#fff</span>;</div><div class="line">      <span class="attribute">margin</span>: <span class="number">0</span> auto;</div><div class="line">      <span class="attribute">border</span>: <span class="number">2px</span> solid <span class="number">#000</span>;</div><div class="line">      <span class="attribute">border-radius</span>: <span class="number">48%</span>;</div><div class="line">      <span class="attribute">position</span>: absolute;</div><div class="line">      <span class="attribute">top</span>: -<span class="number">10px</span>;</div><div class="line">      <span class="attribute">z-index</span>: <span class="number">4</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">/*使用before after*/</span></div><div class="line"><span class="selector-class">.pet_belly</span><span class="selector-pseudo">::before</span>&#123;</div><div class="line">      <span class="attribute">content</span>: <span class="string">''</span>;</div><div class="line">      <span class="attribute">width</span>: <span class="number">130px</span>;</div><div class="line">      <span class="attribute">height</span>: <span class="number">130px</span>;</div><div class="line">      <span class="attribute">border</span>: <span class="number">2px</span> solid <span class="number">#000</span>;</div><div class="line">      <span class="attribute">border-radius</span>: <span class="number">50%</span>;</div><div class="line">      <span class="attribute">position</span>: absolute;</div><div class="line">      <span class="attribute">top</span>: <span class="number">10px</span>;</div><div class="line">      <span class="attribute">left</span>: <span class="number">55px</span>;</div><div class="line">      <span class="attribute">border-top-color</span>: transparent;</div><div class="line">      <span class="attribute">border-right-color</span>: transparent;</div><div class="line">      <span class="attribute">transform</span>: <span class="built_in">rotate</span>(-45deg);</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.pet_belly</span><span class="selector-pseudo">::after</span>&#123;</div><div class="line">      <span class="attribute">content</span>: <span class="string">''</span>;</div><div class="line">      <span class="attribute">width</span>: <span class="number">134px</span>;</div><div class="line">      <span class="attribute">height</span>: <span class="number">2px</span>;</div><div class="line">      <span class="attribute">background</span>: <span class="number">#000</span>;</div><div class="line">      <span class="attribute">position</span>: absolute;</div><div class="line">      <span class="attribute">top</span>: <span class="number">76px</span>;</div><div class="line">      <span class="attribute">left</span>: <span class="number">55px</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h6 id="左右手"><a href="#左右手" class="headerlink" title="左右手"></a>左右手</h6><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- pet_arms --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"pet_arms"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"left_arm"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"right_arm"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* pet_arms */</span></div><div class="line"><span class="comment">/*同样的两只手同时画  给出大体位置*/</span></div><div class="line"><span class="selector-class">.pet_arms</span>&#123;</div><div class="line">      <span class="attribute">position</span>: absolute;</div><div class="line">      <span class="attribute">top</span>: <span class="number">0</span>;</div><div class="line">      <span class="attribute">left</span>: -<span class="number">20px</span>;</div><div class="line">      <span class="attribute">background</span>: <span class="built_in">linear-gradient</span>(85deg,#0C90B3,#0C90B3,#0EAFD9,#0DBAE5,#0DBAE5);</div><div class="line">      <span class="attribute">width</span>: <span class="number">280px</span>;</div><div class="line">      <span class="attribute">height</span>: <span class="number">60px</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.left_arm</span>,<span class="selector-class">.right_arm</span>&#123;</div><div class="line">      <span class="attribute">width</span>: <span class="number">100px</span>;</div><div class="line">      <span class="attribute">height</span>: <span class="number">50px</span>;</div><div class="line">      <span class="attribute">background</span>: <span class="number">#0C90B3</span>;</div><div class="line">      <span class="attribute">position</span>: absolute;</div><div class="line">      <span class="attribute">border</span>: <span class="number">2px</span> solid <span class="number">#000</span>;</div><div class="line">      <span class="attribute">z-index</span>: <span class="number">1</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">/*拆分*/</span></div><div class="line"><span class="selector-class">.left_arm</span>&#123;</div><div class="line">      <span class="attribute">left</span>: -<span class="number">60px</span>;</div><div class="line">      <span class="attribute">top</span>: <span class="number">20px</span>;</div><div class="line">      <span class="attribute">border-right</span>: none;</div><div class="line">      <span class="attribute">transform</span>: <span class="built_in">rotate</span>(-45deg);</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.right_arm</span>&#123;</div><div class="line">      <span class="attribute">right</span>: -<span class="number">60px</span>;</div><div class="line">      <span class="attribute">top</span>: <span class="number">20px</span>;</div><div class="line">      <span class="attribute">background</span>: <span class="number">#0DBAE5</span>;</div><div class="line">      <span class="attribute">border-left</span>: none;</div><div class="line">      <span class="attribute">transform</span>: <span class="built_in">rotate</span>(45deg);</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.right_arm</span><span class="selector-pseudo">::before</span>&#123;</div><div class="line">      <span class="attribute">left</span>: <span class="number">84px</span>;</div><div class="line">      <span class="attribute">bottom</span>: -<span class="number">14px</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">/*两个手掌*/</span></div><div class="line"><span class="selector-class">.left_arm</span><span class="selector-pseudo">::before</span>,<span class="selector-class">.right_arm</span><span class="selector-pseudo">::before</span>&#123;</div><div class="line">      <span class="attribute">content</span>: <span class="string">''</span>;</div><div class="line">      <span class="attribute">width</span>: <span class="number">80px</span>;</div><div class="line">      <span class="attribute">height</span>: <span class="number">80px</span>;</div><div class="line">      <span class="attribute">border-radius</span>: <span class="number">50%</span>;</div><div class="line">      <span class="attribute">border</span>: <span class="number">2px</span> solid <span class="number">#000</span>;</div><div class="line">      <span class="attribute">background</span>: <span class="number">#fff</span>;</div><div class="line">      <span class="attribute">position</span>: absolute;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.left_arm</span><span class="selector-pseudo">::before</span>&#123;</div><div class="line">      <span class="attribute">right</span>: <span class="number">84px</span>;</div><div class="line">      <span class="attribute">bottom</span>: -<span class="number">14px</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h6 id="膝盖"><a href="#膝盖" class="headerlink" title="膝盖"></a>膝盖</h6><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- pet_waist --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"pet_waist"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* pet_waist */</span></div><div class="line"><span class="selector-class">.pet_waist</span>&#123;</div><div class="line">      <span class="attribute">position</span>: absolute;</div><div class="line">      <span class="attribute">top</span>: <span class="number">45px</span>;</div><div class="line">      <span class="attribute">height</span>: <span class="number">180px</span>;</div><div class="line">      <span class="attribute">width</span>: <span class="number">276px</span>;</div><div class="line">      <span class="attribute">margin-left</span>: -<span class="number">20px</span>;</div><div class="line">      <span class="attribute">background</span>: <span class="built_in">linear-gradient</span>(45deg,#0C90B3,#0C90B3,#0C90B3,#0EAFD9,#0EB7E2,#0BBCE8);</div><div class="line">      <span class="attribute">border-left</span>: <span class="number">2px</span> solid <span class="number">#000</span>;</div><div class="line">      <span class="attribute">border-right</span>: <span class="number">2px</span> solid <span class="number">#000</span>;</div><div class="line">      <span class="attribute">border-bottom</span>: <span class="number">2px</span> solid <span class="number">#000</span>;</div><div class="line">      <span class="attribute">z-index</span>: <span class="number">3</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h6 id="双脚"><a href="#双脚" class="headerlink" title="双脚"></a>双脚</h6><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- pet_footer --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"pet_footer"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"left_foot"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"right_foot"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* pet_footer */</span></div><div class="line"><span class="selector-class">.pet_footer</span>&#123;</div><div class="line">      <span class="attribute">position</span>: relative;</div><div class="line">      <span class="attribute">top</span>: <span class="number">22px</span>;</div><div class="line">      <span class="attribute">width</span>: <span class="number">300px</span>;</div><div class="line">      <span class="attribute">margin</span>: <span class="number">0</span> auto;</div><div class="line">      <span class="attribute">z-index</span>: <span class="number">5</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.left_foot</span>,<span class="selector-class">.right_foot</span>&#123;</div><div class="line">      <span class="attribute">width</span>: <span class="number">146px</span>;</div><div class="line">      <span class="attribute">height</span>: <span class="number">40px</span>;</div><div class="line">      <span class="attribute">background</span>: <span class="number">#fff</span>;</div><div class="line">      <span class="attribute">border</span>: <span class="number">2px</span> solid <span class="number">#000</span>;</div><div class="line">      <span class="attribute">border-radius</span>: <span class="number">40px</span>;</div><div class="line">      <span class="attribute">position</span>: absolute;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.right_foot</span>&#123;</div><div class="line">      <span class="attribute">left</span>: <span class="number">146px</span>;</div><div class="line">      <span class="attribute">margin-left</span>: <span class="number">10px</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>最后，少点东西：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*使用伪元素after或者before好让蓝胖子的腿没那么粗*/</span></div><div class="line"><span class="selector-class">.pet_waist</span><span class="selector-pseudo">::after</span>&#123;</div><div class="line">      <span class="attribute">content</span>: <span class="string">''</span>;</div><div class="line">      <span class="attribute">width</span>: <span class="number">30px</span>;</div><div class="line">      <span class="attribute">height</span>: <span class="number">30px</span>;</div><div class="line">      <span class="attribute">background</span>: <span class="number">#fff</span>;</div><div class="line">      <span class="attribute">border</span>: <span class="number">2px</span> solid <span class="number">#000</span>;</div><div class="line">      <span class="attribute">border-radius</span>: <span class="number">50%</span>;</div><div class="line">      <span class="attribute">border-top</span>: none;</div><div class="line">      <span class="attribute">border-right</span>: none;</div><div class="line">      <span class="attribute">transform</span>: <span class="built_in">rotate</span>(135deg);</div><div class="line">      <span class="attribute">position</span>: absolute;</div><div class="line">      <span class="attribute">bottom</span>: -<span class="number">15px</span>;</div><div class="line">      <span class="attribute">left</span>: <span class="number">50%</span>;</div><div class="line">      <span class="attribute">margin-left</span>: -<span class="number">15px</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h5 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h5><p>这次涉及到的此时CSS3的知识点有：</p>
<blockquote>
<p> before,after –&gt; 纯css3小demo演示 ⬇️<br> content:””;<br> background:linear-gradient();<br> transform:rotate();</p>
</blockquote>
<p><a href="https://github.com/eyeA/Demo/tree/gh-pages/css/%E5%B0%8F%E7%9F%A5%E8%AF%86%E7%82%B9%E5%8D%95%E4%B8%AA%E5%B1%95%E7%A4%BA" target="_blank" rel="external">更多css3小demo</a></p>
<h5 id="END"><a href="#END" class="headerlink" title="END"></a>END</h5>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/14/GIT基本命令合集/" rel="next" title="GIT基本命令合集">
                <i class="fa fa-chevron-left"></i> GIT基本命令合集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/28/知识付费/" rel="prev" title="知识付费随笔（一）">
                知识付费随笔（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/20/哆啦A梦/"
           data-title="哆啦A梦" data-url="http://eyea.github.io/2017/01/20/哆啦A梦/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="eyea" />
          <p class="site-author-name" itemprop="name">eyea</p>
          <p class="site-description motion-element" itemprop="description">因上努力，因果随缘</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/eyea" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/deyesea" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#图片结构拆分"><span class="nav-number">1.</span> <span class="nav-text">图片结构拆分</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#脑袋"><span class="nav-number">2.</span> <span class="nav-text">脑袋</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#铃铛"><span class="nav-number">3.</span> <span class="nav-text">铃铛</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#身体部分"><span class="nav-number">4.</span> <span class="nav-text">身体部分</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#肚子"><span class="nav-number">4.1.</span> <span class="nav-text">肚子</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#左右手"><span class="nav-number">4.2.</span> <span class="nav-text">左右手</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#膝盖"><span class="nav-number">4.3.</span> <span class="nav-text">膝盖</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#双脚"><span class="nav-number">4.4.</span> <span class="nav-text">双脚</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Tips"><span class="nav-number">5.</span> <span class="nav-text">Tips</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#END"><span class="nav-number">6.</span> <span class="nav-text">END</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eyea</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"blogeyea"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("okifWEPv35URkXocK63cGAvo-gzGzoHsz", "w08nsYg5uzHuPYLNetKjk2TW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
