<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>VR之A-FRAME接触1 | eyea | Nice to see you here!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="VR,A-FRAME">
    <meta name="description" content="VR（Virtual Reality）是利用电脑模拟产生一个三维空间的虚拟世界，提供用户关于视觉等感官的模拟，让用户感觉仿佛身历其境，可以及时、没有限制地观察三维空间内的事物。用户进行位置移动时，电脑可以立即进行复杂的运算，将精确的三维世界视频传回产生临场感。—— 维基百科">
<meta name="keywords" content="VR,A-FRAME">
<meta property="og:type" content="article">
<meta property="og:title" content="VR之A-FRAME接触1">
<meta property="og:url" content="https://eyea.github.io/blog/2017/03/21/VR之A-FRAME接触1/index.html">
<meta property="og:site_name" content="eyea">
<meta property="og:description" content="VR（Virtual Reality）是利用电脑模拟产生一个三维空间的虚拟世界，提供用户关于视觉等感官的模拟，让用户感觉仿佛身历其境，可以及时、没有限制地观察三维空间内的事物。用户进行位置移动时，电脑可以立即进行复杂的运算，将精确的三维世界视频传回产生临场感。—— 维基百科">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-18T16:08:28.089Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VR之A-FRAME接触1">
<meta name="twitter:description" content="VR（Virtual Reality）是利用电脑模拟产生一个三维空间的虚拟世界，提供用户关于视觉等感官的模拟，让用户感觉仿佛身历其境，可以及时、没有限制地观察三维空间内的事物。用户进行位置移动时，电脑可以立即进行复杂的运算，将精确的三维世界视频传回产生临场感。—— 维基百科">
    
    <link rel="shortcut icon" href="/blog/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/blog/img/brand.jpg)">
      <div class="brand">
        <a href="/blog/" class="avatar waves-effect waves-circle waves-light">
          <img src="/blog/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">eyea</h5>
          <a href="mailto:deyesea@gmail.com" title="deyesea@gmail.com" class="mail">deyesea@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/blog/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/blog/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/blog/tags">
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/blog/categories">
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/eyeA" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">VR之A-FRAME接触1</div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">VR之A-FRAME接触1</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-03-21T06:12:48.000Z" itemprop="datePublished" class="page-time">
  2017-03-21
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/blog/categories/VR/">VR</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-VR之A-FRAME接触1" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">VR之A-FRAME接触1</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-03-21 14:12:48" datetime="2017-03-21T06:12:48.000Z" itemprop="datePublished">2017-03-21</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/blog/categories/VR/">VR</a></li></ul>



            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>VR（Virtual Reality）是利用电脑模拟产生一个三维空间的虚拟世界，提供用户关于视觉等感官的模拟，让用户感觉仿佛身历其境，可以及时、没有限制地观察三维空间内的事物。用户进行位置移动时，电脑可以立即进行复杂的运算，将精确的三维世界视频传回产生临场感。—— 维基百科</p>
<a id="more"></a>
<p>webVR草案：</p>
<blockquote>
<p>WebVR 是早期和实验性的 JavaScript API，它提供了访问如 Oculus Rift 和 Google Cardboard 等 VR 设备功能的 API。</p>
</blockquote>
<p>目前笔者接触过的方案,基本上近期内是离不开<strong>Three.js</strong> ,对于没有接触过它又想要体验一把webVR技术的（比如我）,无疑是有点难度的。<br>有需求的地方，一定会有满足该需求的解决方案。显然，<a href="https://mozvr.com/#team" target="_blank" rel="noopener">MozVR 团队</a> 在这方面做得不错，他们开发了A-Frame框架，<a href="https://aframe.io/" target="_blank" rel="noopener">案例和文档</a> 也是比较完善的,通过这个开源的框架构建的VR场景能够兼容PC、Mobile、Oculus Rift和HTC Vive，这个框架能够使我们能够快速的通过简单的html标签以及属性和JavaScript，让迫不及待的我们能够迅速体验到这一酷炫的技术，很赞！</p>
<p>先睹为快，看下简单的 <a href="http://codepen.io/mozvr/pen/BjygdO/" target="_blank" rel="noopener">Hello World</a><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">"https://aframe.io/releases/0.5.0/aframe.min.js"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line">&lt;a-scene&gt;</span><br><span class="line">  &lt;a-sphere position=<span class="string">"0 1.25 -5"</span> radius=<span class="string">"1.25"</span> color=<span class="string">"#EF2D5E"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">a-sphere</span>&gt;</span></span></span><br><span class="line">  &lt;a-box position="-1 0.5 -3" rotation="0 45 0" width="1" height="1" depth="1" color="#4CC3D9"&gt;&lt;/a-box&gt;</span><br><span class="line">  &lt;a-cylinder position="1 0.75 -3" radius="0.5" height="1.5" color="#FFC65D"&gt;&lt;/a-cylinder&gt;</span><br><span class="line">  &lt;a-plane position="0 0 -4" rotation="-90 0 0" width="4" height="4" color="#7BC8A4"&gt;&lt;/a-plane&gt;</span><br><span class="line">  &lt;a-sky color="#ECECEC"&gt;&lt;/a-sky&gt;</span><br><span class="line">&lt;/a-scene&gt;</span><br></pre></td></tr></table></figure></p>
<p>简单的js文件引入，标签的建立，就可以实现简单的案例。<br>当然，更多的 <a href="https://aframe.io/" target="_blank" rel="noopener">Demos</a> 演示，还有他们的 <a href="https://aframe.io/blog/" target="_blank" rel="noopener">Blog</a> , 少不了Github <a href="https://github.com/aframevr/awesome-aframe" target="_blank" rel="noopener">Awesome A-Frame</a> .</p>
<p>如果只是这样完事，那我就没必要搞这个文章了。昨晚到今天上午，萌萌呼呼的总结了点关于 <strong>VR体验环境</strong> 的搭建。下面步入本文的正题。</p>
<p>e神我最近常用的是mac，于是就啥也没想，一股脑子的就直奔主题，从Mozlia的a-frame文档，追到Oculus Rift(其实追到这里就应该有所察觉了，奈何英文渣，挨个来读介绍 QAQ)。是的，我已经下载了 <a href="https://www.mozilla.org/zh-CN/firefox/channel/desktop/#nightly" target="_blank" rel="noopener">FirefoxNightly</a> ,不知道是哪里的原因，访问Mozlia出奇的慢，google翻的速度还行，70M的dmg愣是耗了一大会儿·(如果需要，联系我，文档下载两不误)。</p>
<p>一边看文档跟实例，当然这也在 W-A-S-D和上下左右键，空格键结合来体验那些demo，当时我在想着这些用 <strong>css</strong> 和 <strong>javascript</strong> ，即不依赖 Three.js 引入或者是 Aframe.js 就能实现。。你知道的，就去试着做demo，用来一部分css的动画属性。</p>
<p>没有对比就没有伤害，我果断抛弃了热乎乎刚写的代码，看文档跟体验去了–</p>
<p>我想说的一句是，当你对一个技术点特别感兴趣的时候，一定不要头脑发热，就好比遇到心仪的女孩子，不要猴急的表白许诺。好好看看文档，比如这一行：<br>  Unfortunately, Mac and Linux are not supported with the Oculus Rift and cannot be used for viewing WebVR content.<br>当时我看到的时候，我已经被VR迷住了，对，就是傻劲，我计划的是把步骤走一遍，然后mac上装个windows系统(没错，Crazy…),要么就是用下 Docker … 当时就是这样想的。</p>
<p>第二天早早的到了公司，开始谷歌关于A-Frame的现状。Oculus Rift和HTC Vive Pre都相继公布了推荐PC配置，但引起大家好奇的一点就是这些配置都是针对Windows系统电脑的，难道就没有适合苹果Mac电脑的配置吗？Oculus创始人帕莫尔·勒基（Palmer Luckey）表示：苹果电脑的配置太烂了，没法支持VR头盔对PC性能的要求！ 帕莫尔·勒基解释说：“这主要是因为苹果并没有将高端GPU列为优先考虑的配置。你可以花6000美元买一台搭载顶级AMD Fire Pro D700处理器的Mac Pro，但它还是没有达到我们的推荐配置要求。如果他们像以前一样配置更高端的GPU，我们将很乐于为Mac提供支持。但是现在，还没有一台Mac电脑能够支持它，即便我们在软件方面为它提供支持，也没有能够运行大多数VR软件的Mac电脑。”</p>
<p>人家说的确实没错，苹果电脑采用的显卡性能都不是很理想，在MacBook系列中，也只有顶配的MacBookPro才有独立显卡。目前的VR产品对PC的图形处理有着苛刻的要求，最低显卡都是GTX 970级别的，所以苹果用户没法在第一时间体验到Oculus Rift和HTC Vive了。</p>
<p>消息是16年3月的。后来据说有个外置显卡的众筹项目，但是最后众筹失败。今年3月份，开发商Cindori推出一款名为VR Desktop for Mac的应用，使得MacOS也可以支持Oculus Rift，20刀，而且仅仅是只能支持 Oculus Rift。没办法，硬件限制，不能真正的支持 VR .</p>
<p>问题来了，我这低配的mac能跑起来吗？ 笑话。</p>
<p>果断的，我从书桌底层把布满灰尘的HP笔记本拿出来，这台哥们确实很单纯，重新装的win7，什么都没有。</p>
<p>于是梯子(现在没有梯子就看不到那些花花世界了)，Git(重要性不言而喻)，Nodejs(这个在这里目前不是必须的，习惯了)，还有win版本的FirefoxNightly，Chromium，我着重去了 <a href="https://www.oculus.com" target="_blank" rel="noopener">Oculus</a> 注册账号，看了下外设，顺便某东某猫上看了下价格。。。</p>
<p>额，重点在 <a href="https://secure.oculus.com/my/rift/" target="_blank" rel="noopener">这里</a> 了, <strong>Getting Started</strong> part部分，正如你所看到的:</p>
<ol>
<li><p>Compatibility tool - Make sure your PC is Oculus ready.</p>
</li>
<li><p>Rift Setup Tool - Download Rift’s setup tool to get started in virtual reality.</p>
</li>
<li><p>Getting Started Guide - We’ll help you download the Oculus software, unbox your Rift, and personalize it.</p>
</li>
<li><p>User Guide - Now that your Rift is all set up, you can download, purchase, and manage games and apps, both in Rift and on your computer’s desktop.</p>
</li>
<li><p>Setup Videos - These videos show you how to setup your Rift.</p>
</li>
</ol>
<p>上面的第一点是确保当前PC支持 Oculus Rift，第二点可以理解为VR外设驱动了。两个都是需要墙外去下载的。期间会需要你下载Micsoft的两个补丁(自行百度或者找我要),另外你需要邮箱来注册Oclus账号，因为后续结合设备来配置下参数的。</p>
<p>在VR配套设施具备后，有这么几个你可能想要体验的：<br><a href="https://sketchfab.com/" target="_blank" rel="noopener">sketchfab</a>   <a href="http://vizor.io/" target="_blank" rel="noopener">vizor</a>   <a href="https://webvr.rocks/slack" target="_blank" rel="noopener">Slack</a><br><a href="https://www.beloola.com/" target="_blank" rel="noopener">beloola</a>   <a href="http://vr.chromeexperiments.com/" target="_blank" rel="noopener">chromeexperiments</a></p>
<p>最后，想多余一句，如果是 i5 2.7GHz 和6100 1536 MB的mac话，还是换台win机吧，很烫。</p>
<p>（本文完）</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间: <time datetime="2019-04-18T16:08:28.089Z" itemprop="dateUpdated">2019-04-19 00:08:28</time>
</span><br>


        
        本文永久链接:<span>   </span><a href="/blog/2017/03/21/VR之A-FRAME接触1/" target="_blank" rel="external">https://eyea.github.io/blog/2017/03/21/VR之A-FRAME接触1/</a>
        
    </div>
    
    <footer>
        <a href="https://eyea.github.io/blog">
            <img src="/blog/img/avatar.jpg" alt="eyea">
            eyea
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/A-FRAME/">A-FRAME</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/VR/">VR</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/blog/2017/03/21/透明立方体/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h5 class="title">透明立方体</h5>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/blog/2017/02/28/知识付费/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h5 class="title">知识付费随笔（一）</h5>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢老板 :)
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/blog/img/wechat-pay.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check" data-wechat="/blog/img/wechat-pay.jpg" data-alipay="/blog/img/zhifubao-pay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label">支付宝</span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>eyea &copy; 2017 - 2019</span>
            <span>
                
                
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/blog/', SHARE: false, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>








<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
