<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Ajax," />










<meta name="description" content="1.所谓跨域跨域是一种浏览器同源安全策略，也即浏览器单方面限制脚本的跨域访问。很多人可能误认为资源跨域时无法请求，实质上请求是可以正常发起的（指通常情况下，部分浏览器存在部分特例），后端也可能正常进行了处理，只是在返回时被浏览器所拦截。可以论证这一点的著名案例就是CSRF跨站攻击。另外，所谓跨域都是在讨论浏览器行为，包">
<meta name="keywords" content="Ajax">
<meta property="og:type" content="article">
<meta property="og:title" content="Ajax跨域请求方案">
<meta property="og:url" content="https://eyea.github.io/2017/01/09/前端ajax跨域请求方案/index.html">
<meta property="og:site_name" content="eyeseau">
<meta property="og:description" content="1.所谓跨域跨域是一种浏览器同源安全策略，也即浏览器单方面限制脚本的跨域访问。很多人可能误认为资源跨域时无法请求，实质上请求是可以正常发起的（指通常情况下，部分浏览器存在部分特例），后端也可能正常进行了处理，只是在返回时被浏览器所拦截。可以论证这一点的著名案例就是CSRF跨站攻击。另外，所谓跨域都是在讨论浏览器行为，包括各种webview容器，其中犹以 XmlHttpRequest 为主。正是由于">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-29T07:46:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ajax跨域请求方案">
<meta name="twitter:description" content="1.所谓跨域跨域是一种浏览器同源安全策略，也即浏览器单方面限制脚本的跨域访问。很多人可能误认为资源跨域时无法请求，实质上请求是可以正常发起的（指通常情况下，部分浏览器存在部分特例），后端也可能正常进行了处理，只是在返回时被浏览器所拦截。可以论证这一点的著名案例就是CSRF跨站攻击。另外，所谓跨域都是在讨论浏览器行为，包括各种webview容器，其中犹以 XmlHttpRequest 为主。正是由于">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://eyea.github.io/2017/01/09/前端ajax跨域请求方案/"/>





  <title>Ajax跨域请求方案 | eyeseau</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">eyeseau</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">welcome to eyea blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://eyea.github.io/2017/01/09/前端ajax跨域请求方案/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="eyea">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="eyeseau">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ajax跨域请求方案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-09T22:26:01+08:00">
                2017-01-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1-所谓跨域"><a href="#1-所谓跨域" class="headerlink" title="1.所谓跨域"></a>1.所谓跨域</h4><p>跨域是一种浏览器同源安全策略，也即浏览器单方面限制脚本的跨域访问。很多人可能误认为资源跨域时无法请求，实质上请求是可以正常发起的（指通常情况下，部分浏览器存在部分特例），后端也可能正常进行了处理，只是在返回时被浏览器所拦截。可以论证这一点的著名案例就是CSRF跨站攻击。<br>另外，所谓跨域都是在讨论浏览器行为，包括各种webview容器，其中犹以 XmlHttpRequest 为主。正是由于javascript跑在浏览器之上，所以ajax的跨域成了痛点。<br><a id="more"></a></p>
<h4 id="2-跨域形成"><a href="#2-跨域形成" class="headerlink" title="2.跨域形成"></a>2.跨域形成</h4><p>请求的url与当前页面不同即产生跨域，除常理上的站点直接性不同（百度域名下访问谷歌资源），同个站点也可以产生跨域：<br>协议跨域，例如从 http 站点访问 https 站点。<br>主机跨域，例如从 a.baidu.com 访问 b.baidu.com<br>端口跨域，例如从80端口的站点访问8080端口的站点。<br>请求域名和直接请求该域名对应的ip之间也算跨域。<br>内部判断规则：url首部匹配<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">window.location.protocol + window.location.host</span><br></pre></td></tr></table></figure></p>
<p>简单性的将协议、主机名和端口号抽出进行对比，不同即跨域，所以也是不会去转化为ip地址的。</p>
<h4 id="3-跨域方案之Jsonp"><a href="#3-跨域方案之Jsonp" class="headerlink" title="3.跨域方案之Jsonp"></a>3.跨域方案之Jsonp</h4><p>谈起Jsonp在跨域处理方案中也算鼎鼎大名，这是一种非官方的解决方案，源于浏览器允许一些带src属性的标签跨域，例如iframe、script、img等。而Jsonp即是利用了script加载外部脚本的功能。<br>例如常规下的请求<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">get =&gt; http://a.test.com/users</span><br><span class="line">=&gt;&gt;</span><br><span class="line">[&#123;</span><br><span class="line">    username : &apos;沐心chen&apos;,</span><br><span class="line">    sex : &apos;男&apos;,</span><br><span class="line">    address : &apos;广东深圳&apos;</span><br><span class="line">&#125;,&#123;</span><br><span class="line">    username : &apos;李彦宏&apos;,</span><br><span class="line">    sex : &apos;男&apos;,</span><br><span class="line">    address : &apos;山西阳泉&apos;</span><br><span class="line">&#125;]</span><br></pre></td></tr></table></figure></p>
<p>由于浏览器的同源策略被阻止，此时前端使用script脚本去加载：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=&quot;http://a.test.com/users&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>显然可以成功请求到，只是单纯的json数据无法使用。此时如果后端介入，返回之前包装成如下形式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">jsonp([&#123;</span><br><span class="line">    username : &apos;沐心chen&apos;,</span><br><span class="line">    sex : &apos;男&apos;,</span><br><span class="line">    address : &apos;广东深圳&apos;</span><br><span class="line">&#125;,&#123;</span><br><span class="line">    username : &apos;李彦宏&apos;,</span><br><span class="line">    sex : &apos;男&apos;,</span><br><span class="line">    address : &apos;山西阳泉&apos;</span><br><span class="line">&#125;]</span><br></pre></td></tr></table></figure></p>
<p>对于js而言，这就是一个普通的函数调用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jsonp(...params)</span><br></pre></td></tr></table></figure></p>
<p>那么只要前端定义jsonp这个函数，它就会被执行并传入json数据。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var jsonp = function(data)&#123;</span><br><span class="line">    //输出json</span><br><span class="line">    console.dir(data);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>jsonp跨域的流程走完，只是单纯到这一步还不行，因为它将导致后端无法正确处理非jsonp的请求，所以通常会约定一个参数callback，带上回调的函数名。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=&quot;http://a.test.com/users?callback=jsonp&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>后端得到callback参数时，使用该值包装json数据，否则正常处理。<br>需要注意的是，处理jsonp的函数必须在window下，也即<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">window.jsonp = function(data)&#123;</span><br><span class="line">    console.dir(data);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>方案虽然可行，但也同时意味着jsonp只能发起get请求，对于post就无能为力了。<br>知道了原理，使用起来相对还是麻烦，那么如何用js简单封装一个jsonp方案呢？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">var getJsonp = function(url, success)&#123;</span><br><span class="line">    //声明window下的jsonp函数</span><br><span class="line">    window.jsonp = function(data)&#123;</span><br><span class="line">        //jsonp函数被执行将data转发到success函数</span><br><span class="line">        success(data);</span><br><span class="line">    &#125;</span><br><span class="line">    var src = &apos;&apos;;</span><br><span class="line">    //判断地址是否带其它参数决定callback怎么拼接</span><br><span class="line">    if(url.IndexOf(&apos;?&apos;) != -1)&#123;</span><br><span class="line">        src = url + &apos;&amp;callback=jsonp&apos;;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        src = url + &apos;?callback=jsonp&apos;;</span><br><span class="line">    &#125;</span><br><span class="line">    //动态创建script标签</span><br><span class="line">    var script = document.createElement(&apos;script&apos;);</span><br><span class="line">    script.type = &quot;text/javascript&quot;;</span><br><span class="line">    script.src = src;</span><br><span class="line">    document.head.appendChild(script);</span><br><span class="line">&#125;</span><br><span class="line">//用法</span><br><span class="line">getJsonp(&apos;http://test.com/users&apos;, function(data)&#123;</span><br><span class="line">    console.log(&apos;得到jsonp数据：&apos;,JSON.stringify(data));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>上面只是一个简单的封装思路，如果需要做的更好可以允许指定callback，还可以在回调函数之后销毁script脚本，这些留给大家去发挥（思考一下，如果每个开发者都统一用callback，你可以跨域访问，别人也可以跨域访问，安全上面起不到更好的保障，与后端协议好一个自定义的参数，将能稍微避免一些，当然，所谓安全大都只是防范君子）。<br>浏览器支持：几乎所有</p>
<h4 id="4-跨域解决方案之CORS"><a href="#4-跨域解决方案之CORS" class="headerlink" title="4.跨域解决方案之CORS"></a>4.跨域解决方案之CORS</h4><p>CORS，也即 Cross-Origin Resource Sharing（跨域资源共享），它需要现代浏览器的支持，是一种更安全的官方解决方案。<br>CORS使得以下常见场景得到支持：<br>使用 XMLHttpRequest 或 Fetch 发起跨站 HTTP 请求。<br>web 字体(css 中通过 @font-face 使用跨站字体资源)<br>使用 drawImage 绘制 Images/video 画面到 canvas<br>CORS有以下三种常见的访问控制场景：<br>简单请求<br>只使用 GET 、HEAD 或者 POST 发起请求，如果使用 POST ，那么其数据类型( Content-Type )只能是 application/x-www-form-urlencoded、 multipart/form-data 或 text/plain中的一种。<br>不使用自定义请求头<br>这种请求跟正常的ajax请求几乎没有差异，只是浏览器会在请求头中自动添加一个origin属性，内容为本页面地址。例如我们使用 XMLhttprequest 正常发起一个 GET 请求，源站点为my.com，目标站点为test.com，浏览器实际发出的请求头如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GET /resources/public-data/ HTTP/1.1</span><br><span class="line">...</span><br><span class="line">Origin: http://my.com</span><br></pre></td></tr></table></figure></p>
<p>此时浏览器维持判断，当服务端返回的响应头中，存在跨域访问控制属性并匹配本次请求，则跨域成功（正常接收数据）。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br><span class="line">...</span><br><span class="line">Access-Control-Allow-Origin: http://my.com</span><br></pre></td></tr></table></figure></p>
<p>这种跨域请求非常简单，只需要后端在返回的响应头中添加Access-Control-Allow-Origin属性并将被允许的站点填入即可（多个站点逗号隔开，允许所有站点则设为*）<br>预请求<br>预请求不同于简单请求，它首先会发送一个 OPTIONS 请求到目标站点，以查明该请求是否安全可接受，以防止请求对目标站点的数据造成破坏。当请求具备以下条件，就会被当成预请求处理：<br>请求以 GET, HEAD 或者 POST 以外的方法发起请求。或者，使用 POST，但请求数据为  application/x-www-form-urlencoded , multipart/form-data 或者 text/plain 以外的数据类型。比如说，用 POST 发送数据类型为 application/xml 数据的请求。<br>使用自定义请求头<br>例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">var request = new XMLHttpRequest();</span><br><span class="line">var url = &apos;http://test.com/users&apos;;</span><br><span class="line">var body = &apos;test&apos;;</span><br><span class="line"></span><br><span class="line">function coAccess()&#123;</span><br><span class="line">  if(request)</span><br><span class="line">  &#123;</span><br><span class="line">    request.open(&apos;POST&apos;, url, true);</span><br><span class="line">    request.setRequestHeader(&apos;X-CUSTOMER-HEADER&apos;, &apos;沐心chen&apos;);</span><br><span class="line">    request.setRequestHeader(&apos;Content-Type&apos;, &apos;application/xml&apos;);</span><br><span class="line">    request.onreadystatechange = function(state)&#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;;</span><br><span class="line">    request.send(body);</span><br><span class="line">  &#125;</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure></p>
<p>上面发送了一个 POST 请求，请求数据类型为application/xml，并携带一个自定义请求头X-CUSTOMER_HEADER，符合预请求的规范。<br>此时浏览器与后端的交互过程如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">//浏览器预先发起OPTIONS请求</span><br><span class="line">，自动添加Origin、Access-Control-Request-Method和Access-Control-Request-Headers</span><br><span class="line">OPTIONS /resources/post-here/ HTTP/1.1</span><br><span class="line">...</span><br><span class="line">Origin: http://my.com</span><br><span class="line">Access-Control-Request-Method: POST</span><br><span class="line">Access-Control-Request-Headers: X-CUSTOMER-HEADER</span><br><span class="line">//后端接收OPTIONS请求，返回响应头中包含Access-Control-Allow-策略和Access-Control-Max-Age时限</span><br><span class="line">HTTP/1.1 200 OK</span><br><span class="line">...</span><br><span class="line">Access-Control-Allow-Origin: http://my.com</span><br><span class="line">Access-Control-Allow-Methods: POST, GET, DELETE, UPATE, PATCH, OPTIONS</span><br><span class="line">Access-Control-Allow-Headers: X-CUSTOMER-HEADER</span><br><span class="line">Access-Control-Max-Age: 1728000</span><br><span class="line">Vary: Accept-Encoding, Origin</span><br><span class="line"></span><br><span class="line">//浏览器判断本次请求被允许，真实发起原先的POST请求</span><br><span class="line">POST /resources/post-here/ HTTP/1.1</span><br><span class="line">...</span><br><span class="line">X-CUSTOMER-HEADER: 沐心chen</span><br><span class="line">Origin: http://my.com</span><br><span class="line"></span><br><span class="line">//服务器返回数据</span><br><span class="line">HTTP/1.1 200 OK</span><br><span class="line">...</span><br><span class="line">Access-Control-Allow-Origin: http://my.com</span><br><span class="line">Vary: Accept-Encoding, Origin</span><br></pre></td></tr></table></figure></p>
<p>OPTIONS是一个理论上不应该对服务端数据造成影响的请求方式。响应头Access-Control-Allow-Methods表明服务器可以接受POST, GET, DELETE, UPATE, PATCH, OPTIONS的请求方法,而Access-Control-Max-Age则告诉浏览器本次预请求的有效期为20天，在这段时间内针对该站点的请求都不需要再预先发起OPTIONS请求。<br>带凭证的请求<br>跨站请求一般而言，是不会携带cookie和其它凭证的，但 CORS 允许这样做。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var request = new XMLHttpRequest();</span><br><span class="line">var url = &apos;http://test.com/users&apos;;</span><br><span class="line"></span><br><span class="line">function coAccess()&#123;</span><br><span class="line">    if(request)</span><br><span class="line">    &#123;</span><br><span class="line">      request.open(&apos;GET&apos;, url, true);</span><br><span class="line">      request.withCredentials = true;</span><br><span class="line">      request.onreadystatechange = function(state)&#123;</span><br><span class="line">          ...</span><br><span class="line">      &#125;;</span><br><span class="line">      request.send(body);</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure></p>
<p>我们在request中将withCredentials设置为true，使得该请求携带cookie和凭证，此时服务端必须在响应头中声明Access-Control-Allow-Credentials为true，否则响应体将被浏览器忽略。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//浏览器发起请求，携带cookie信息</span><br><span class="line">GET /resources/access-control-with-credentials/ HTTP/1.1</span><br><span class="line">...</span><br><span class="line">Origin: http://my.com</span><br><span class="line">Cookie: rememberMe=沐心chen</span><br><span class="line"></span><br><span class="line">//服务端返回，设置了更多cookie</span><br><span class="line">HTTP/1.1 200 OK</span><br><span class="line">...</span><br><span class="line">Access-Control-Allow-Origin: http://my.com</span><br><span class="line">Access-Control-Allow-Credentials: true</span><br><span class="line">Vary: Accept-Encoding, Origin</span><br><span class="line">Set-Cookie:rememberYou=沐心chen</span><br></pre></td></tr></table></figure></p>
<p>值得一提的是，带凭证的请求要求服务端具体设置Access-Control-Allow-Origin的值而不允许使用<em>，否则响应也会被浏览器忽略。如果一切正常，跨域访问将同时允许cookie的读和写。<br>上面一直没提的一个响应头属性是 Vary，顺带提及一下，如果我们的跨域方案不需要cookie参与，那么Access-Control-Allow-Origin 是允许设置为 </em> 的，但如果我们具体的去设置它的允许域名，则需要后端在响应头再设置一个 Vary 参数，值为 Accept-Encoding, Origin ，它告诉浏览器，响应是根据请求头里的Origin的值来返回不同的内容的。<br>尽管 CORS 需要现代浏览器的支持，但几乎不用关心这个问题，因为大部分目前仍存活的浏览器都有作出实现，对于前端来说可能最多是设置允许携带凭证，其它的工作就解放到后端了。<br>浏览器支持：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Destop	Mobile</span><br><span class="line">IE8+	Android2.1</span><br><span class="line">Chrome4+	Safari3.2</span><br><span class="line">firefox3.5+	其它</span><br><span class="line">Opera12+	..</span><br><span class="line">Safari4+	..</span><br></pre></td></tr></table></figure></p>
<p>（本文完）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ajax/" rel="tag"># Ajax</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/05/html之localStorage/" rel="next" title="HTML5---localStorage本地存储">
                <i class="fa fa-chevron-left"></i> HTML5---localStorage本地存储
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/14/GIT基本命令合集/" rel="prev" title="GIT基本命令合集">
                GIT基本命令合集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">eyea</p>
              <p class="site-description motion-element" itemprop="description">因上努力，因果随缘</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/eyea" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-所谓跨域"><span class="nav-number">1.</span> <span class="nav-text">1.所谓跨域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-跨域形成"><span class="nav-number">2.</span> <span class="nav-text">2.跨域形成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-跨域方案之Jsonp"><span class="nav-number">3.</span> <span class="nav-text">3.跨域方案之Jsonp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-跨域解决方案之CORS"><span class="nav-number">4.</span> <span class="nav-text">4.跨域解决方案之CORS</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eyeseau</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
